2026-02-24T18:45:49.1117753Z ##[group]Run Write-Host "════════════════════════════════════════"
2026-02-24T18:45:49.1119001Z [36;1mWrite-Host "════════════════════════════════════════"[0m
2026-02-24T18:45:49.1119508Z [36;1mWrite-Host "  GSP Bot v5 - LOGS (ultimos 150 por servicio)"[0m
2026-02-24T18:45:49.1120240Z [36;1mWrite-Host "════════════════════════════════════════"[0m
2026-02-24T18:45:49.1120672Z [36;1m[0m
2026-02-24T18:45:49.1121010Z [36;1mWrite-Host ""[0m
2026-02-24T18:45:49.1121435Z [36;1mWrite-Host "=== MASTER API ==="[0m
2026-02-24T18:45:49.1121900Z [36;1mdocker compose logs --tail=50 --timestamps master 2>$null[0m
2026-02-24T18:45:49.1122305Z [36;1m[0m
2026-02-24T18:45:49.1122624Z [36;1mWrite-Host ""[0m
2026-02-24T18:45:49.1122960Z [36;1mWrite-Host "=== DISPATCHER ==="[0m
2026-02-24T18:45:49.1123490Z [36;1mdocker compose logs --tail=30 --timestamps dispatcher 2>$null[0m
2026-02-24T18:45:49.1123949Z [36;1m[0m
2026-02-24T18:45:49.1124229Z [36;1mWrite-Host ""[0m
2026-02-24T18:45:49.1124745Z [36;1mWrite-Host "=== WORKERS ==="[0m
2026-02-24T18:45:49.1125191Z [36;1mdocker compose logs --tail=50 --timestamps worker-1 worker-2 worker-3 2>$null[0m
2026-02-24T18:45:49.1125690Z [36;1m[0m
2026-02-24T18:45:49.1126077Z [36;1mWrite-Host ""[0m
2026-02-24T18:45:49.1126422Z [36;1mWrite-Host "=== FLOWER ==="[0m
2026-02-24T18:45:49.1126840Z [36;1mdocker compose logs --tail=20 --timestamps flower 2>$null[0m
2026-02-24T18:45:49.1194045Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2026-02-24T18:45:49.1195327Z env:
2026-02-24T18:45:49.1196062Z   COMPOSE_DIR: rpa_headless_linux/gsp_v5
2026-02-24T18:45:49.1197524Z   GSP_USER_CODE: ***
2026-02-24T18:45:49.1198163Z   GSP_PASSWORD: ***
2026-02-24T18:45:49.1199115Z   POSTGRES_PASSWORD: ***
2026-02-24T18:45:49.1199950Z   FLOWER_BASIC_AUTH: ***
2026-02-24T18:45:49.1200698Z   REDIS_PASSWORD: ***
2026-02-24T18:45:49.1201301Z   CELERY_CONCURRENCY: 3
2026-02-24T18:45:49.1201881Z   CELERY_MAX_RETRIES: 3
2026-02-24T18:45:49.1202482Z   CELERY_RETRY_DELAY: 30
2026-02-24T18:45:49.1203197Z   PLAYWRIGHT_HEADLESS: true
2026-02-24T18:45:49.1203879Z   PLAYWRIGHT_TIMEOUT: 60000
2026-02-24T18:45:49.1204597Z   PLAYWRIGHT_SLOW_MO: 100
2026-02-24T18:45:49.1205266Z   APP_ENV: production
2026-02-24T18:45:49.1205825Z   LOG_LEVEL: INFO
2026-02-24T18:45:49.1206459Z   LOG_FORMAT: json
2026-02-24T18:45:49.1207126Z ##[endgroup]
2026-02-24T18:45:49.7423925Z â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2026-02-24T18:45:49.7446296Z   GSP Bot v5 - LOGS (ultimos 150 por servicio)
2026-02-24T18:45:49.7471292Z â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2026-02-24T18:45:49.7478049Z 
2026-02-24T18:45:49.7498391Z === MASTER API ===
2026-02-24T18:45:50.2600468Z master-1  | 2026-02-24T18:41:52.662885677Z INFO:     Started server process [1]
2026-02-24T18:45:50.2601926Z master-1  | 2026-02-24T18:41:52.662970440Z INFO:     Waiting for application startup.
2026-02-24T18:45:50.2603505Z master-1  | 2026-02-24T18:41:52.698652472Z {"host": "0.0.0.0", "port": 8000, "event": "api_started", "level": "info", "logger": "api", "timestamp": "2026-02-24T18:41:52.698062Z"}
2026-02-24T18:45:50.2604842Z master-1  | 2026-02-24T18:41:52.698731109Z INFO:     Application startup complete.
2026-02-24T18:45:50.2606112Z master-1  | 2026-02-24T18:41:52.701504008Z INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2026-02-24T18:45:50.2607376Z master-1  | 2026-02-24T18:42:17.364412127Z INFO:     172.18.0.1:57532 - "GET /health HTTP/1.1" 200 OK
2026-02-24T18:45:50.2609328Z master-1  | 2026-02-24T18:43:12.484466332Z {"batch_id": 33, "orders": 1, "products": 1, "source": "/app/data/uploads/20260224_184312_sample_orders.csv", "event": "data_loaded", "level": "info", "logger": "loader", "timestamp": "2026-02-24T18:43:12.483332Z"}
2026-02-24T18:45:50.2611528Z master-1  | 2026-02-24T18:43:12.495434509Z INFO:     172.18.0.1:58646 - "POST /batches/upload HTTP/1.1" 200 OK
2026-02-24T18:45:50.2621639Z master-1  | 2026-02-24T18:43:22.658591910Z {"batch_id": 33, "celery_task": "aa9c3b38-0ecc-418a-8f36-163b9532fe08", "event": "batch_started", "level": "info", "logger": "orchestrator", "timestamp": "2026-02-24T18:43:22.657761Z"}
2026-02-24T18:45:50.2623467Z master-1  | 2026-02-24T18:43:22.659522052Z INFO:     172.18.0.1:37648 - "POST /batches/33/start HTTP/1.1" 200 OK
2026-02-24T18:45:50.3005650Z 
2026-02-24T18:45:50.3021000Z === DISPATCHER ===
2026-02-24T18:45:50.7649374Z dispatcher-1  | 2026-02-24T18:41:52.764294611Z 
2026-02-24T18:45:50.7650287Z dispatcher-1  | 2026-02-24T18:41:52.764295786Z [tasks]
2026-02-24T18:45:50.7651386Z dispatcher-1  | 2026-02-24T18:41:52.764297015Z   . worker.tasks.health_check
2026-02-24T18:45:50.7652425Z dispatcher-1  | 2026-02-24T18:41:52.764298232Z   . worker.tasks.process_batch
2026-02-24T18:45:50.7653284Z dispatcher-1  | 2026-02-24T18:41:52.764299488Z   . worker.tasks.process_order
2026-02-24T18:45:50.7654450Z dispatcher-1  | 2026-02-24T18:41:52.764300713Z   . worker.tasks.retry_failed_orders
2026-02-24T18:45:50.7655239Z dispatcher-1  | 2026-02-24T18:41:52.764302003Z 
2026-02-24T18:45:50.7657017Z dispatcher-1  | 2026-02-24T18:41:52.893162186Z [2026-02-24 18:41:52,891: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-24T18:45:50.7659058Z dispatcher-1  | 2026-02-24T18:41:52.893218107Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-24T18:45:50.7660218Z dispatcher-1  | 2026-02-24T18:41:52.893220416Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-24T18:45:50.7661059Z dispatcher-1  | 2026-02-24T18:41:52.893222295Z you should set broker_connection_retry_on_startup to True.
2026-02-24T18:45:50.7661684Z dispatcher-1  | 2026-02-24T18:41:52.893223710Z   warnings.warn(
2026-02-24T18:45:50.7662149Z dispatcher-1  | 2026-02-24T18:41:52.893225482Z 
2026-02-24T18:45:50.7662808Z dispatcher-1  | 2026-02-24T18:41:52.914692252Z [2026-02-24 18:41:52,913: INFO/MainProcess] Connected to redis://:**@redis:6379/0
2026-02-24T18:45:50.7664275Z dispatcher-1  | 2026-02-24T18:41:52.915376317Z [2026-02-24 18:41:52,915: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-24T18:45:50.7666926Z dispatcher-1  | 2026-02-24T18:41:52.915409479Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-24T18:45:50.7667772Z dispatcher-1  | 2026-02-24T18:41:52.915411581Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-24T18:45:50.7668523Z dispatcher-1  | 2026-02-24T18:41:52.915413326Z you should set broker_connection_retry_on_startup to True.
2026-02-24T18:45:50.7669178Z dispatcher-1  | 2026-02-24T18:41:52.915414631Z   warnings.warn(
2026-02-24T18:45:50.7669617Z dispatcher-1  | 2026-02-24T18:41:52.915415902Z 
2026-02-24T18:45:50.7670247Z dispatcher-1  | 2026-02-24T18:41:52.918654465Z [2026-02-24 18:41:52,918: INFO/MainProcess] mingle: searching for neighbors
2026-02-24T18:45:50.7671211Z dispatcher-1  | 2026-02-24T18:41:53.938134017Z [2026-02-24 18:41:53,937: INFO/MainProcess] mingle: all alone
2026-02-24T18:45:50.7672005Z dispatcher-1  | 2026-02-24T18:41:53.976633516Z [2026-02-24 18:41:53,975: INFO/MainProcess] dispatcher@027d9a4008ec ready.
2026-02-24T18:45:50.7672793Z dispatcher-1  | 2026-02-24T18:41:54.928775024Z [2026-02-24 18:41:54,928: INFO/MainProcess] sync with worker@gsp-worker-1
2026-02-24T18:45:50.7673751Z dispatcher-1  | 2026-02-24T18:41:56.607851534Z [2026-02-24 18:41:56,607: INFO/MainProcess] sync with worker@gsp-worker-2
2026-02-24T18:45:50.7674498Z dispatcher-1  | 2026-02-24T18:41:58.205542382Z [2026-02-24 18:41:58,204: INFO/MainProcess] sync with worker@gsp-worker-3
2026-02-24T18:45:50.7677270Z dispatcher-1  | 2026-02-24T18:43:22.662755750Z [2026-02-24 18:43:22,662: INFO/MainProcess] Task worker.tasks.process_batch[aa9c3b38-0ecc-418a-8f36-163b9532fe08] received
2026-02-24T18:45:50.7678475Z dispatcher-1  | 2026-02-24T18:43:22.745528286Z [2026-02-24 18:43:22,744: INFO/ForkPoolWorker-1] worker.tasks.process_batch[aa9c3b38-0ecc-418a-8f36-163b9532fe08]: Dispatching 1 orders for batch 33
2026-02-24T18:45:50.7679909Z dispatcher-1  | 2026-02-24T18:43:22.770642485Z [2026-02-24 18:43:22,770: INFO/ForkPoolWorker-1] worker.tasks.process_batch[aa9c3b38-0ecc-418a-8f36-163b9532fe08]: Batch 33: dispatched 1 orders
2026-02-24T18:45:50.7681483Z dispatcher-1  | 2026-02-24T18:43:22.772730110Z [2026-02-24 18:43:22,772: INFO/ForkPoolWorker-1] Task worker.tasks.process_batch[aa9c3b38-0ecc-418a-8f36-163b9532fe08] succeeded in 0.10704898299991328s: {'success': True, 'batch_id': 33, 'dispatched': 1}
2026-02-24T18:45:50.7990018Z 
2026-02-24T18:45:50.8008614Z === WORKERS ===
2026-02-24T18:45:51.2910873Z worker-1-1  | 2026-02-24T18:41:54.226904063Z /usr/local/lib/python3.11/site-packages/celery/platforms.py:829: SecurityWarning: You're running the worker with superuser privileges: this is
2026-02-24T18:45:51.2912188Z worker-3-1  | 2026-02-24T18:41:57.566500602Z /usr/local/lib/python3.11/site-packages/celery/platforms.py:829: SecurityWarning: You're running the worker with superuser privileges: this is
2026-02-24T18:45:51.2913059Z worker-1-1  | 2026-02-24T18:41:54.226976455Z absolutely not recommended!
2026-02-24T18:45:51.2913461Z worker-1-1  | 2026-02-24T18:41:54.226979959Z 
2026-02-24T18:45:51.2913924Z worker-1-1  | 2026-02-24T18:41:54.226981344Z Please specify a different user using the --uid option.
2026-02-24T18:45:51.2914364Z worker-1-1  | 2026-02-24T18:41:54.226982861Z 
2026-02-24T18:45:51.2914934Z worker-1-1  | 2026-02-24T18:41:54.226984320Z User information: uid=0 euid=0 gid=0 egid=0
2026-02-24T18:45:51.2915457Z worker-3-1  | 2026-02-24T18:41:57.566640234Z absolutely not recommended!
2026-02-24T18:45:51.2915830Z worker-3-1  | 2026-02-24T18:41:57.566652850Z 
2026-02-24T18:45:51.2916261Z worker-3-1  | 2026-02-24T18:41:57.566659110Z Please specify a different user using the --uid option.
2026-02-24T18:45:51.2916695Z worker-3-1  | 2026-02-24T18:41:57.566664379Z 
2026-02-24T18:45:51.2917156Z worker-2-1  | 2026-02-24T18:41:56.579829121Z you should set broker_connection_retry_on_startup to True.
2026-02-24T18:45:51.2919946Z worker-3-1  | 2026-02-24T18:41:57.566668816Z User information: uid=0 euid=0 gid=0 egid=0
2026-02-24T18:45:51.2920372Z worker-3-1  | 2026-02-24T18:41:57.566673560Z 
2026-02-24T18:45:51.2920816Z worker-3-1  | 2026-02-24T18:41:57.566678034Z   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
2026-02-24T18:45:51.2921277Z worker-3-1  | 2026-02-24T18:41:57.781419199Z  
2026-02-24T18:45:51.2921863Z worker-3-1  | 2026-02-24T18:41:57.781503910Z  -------------- worker@gsp-worker-3 v5.4.0 (opalescent)
2026-02-24T18:45:51.2922354Z worker-3-1  | 2026-02-24T18:41:57.781511590Z --- ***** ----- 
2026-02-24T18:45:51.2922980Z worker-3-1  | 2026-02-24T18:41:57.781517355Z -- ******* ---- Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.36 2026-02-24 18:41:57
2026-02-24T18:45:51.2923543Z worker-3-1  | 2026-02-24T18:41:57.781523364Z - *** --- * --- 
2026-02-24T18:45:51.2923876Z worker-1-1  | 2026-02-24T18:41:54.226985609Z 
2026-02-24T18:45:51.2924323Z worker-1-1  | 2026-02-24T18:41:54.226986842Z   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
2026-02-24T18:45:51.2924752Z worker-1-1  | 2026-02-24T18:41:54.433659991Z  
2026-02-24T18:45:51.2925158Z worker-1-1  | 2026-02-24T18:41:54.433704004Z  -------------- worker@gsp-worker-1 v5.4.0 (opalescent)
2026-02-24T18:45:51.2925624Z worker-3-1  | 2026-02-24T18:41:57.781528212Z - ** ---------- [config]
2026-02-24T18:45:51.2926007Z worker-2-1  | 2026-02-24T18:41:56.579834205Z   warnings.warn(
2026-02-24T18:45:51.2926470Z worker-2-1  | 2026-02-24T18:41:56.579839023Z 
2026-02-24T18:45:51.2927476Z worker-1-1  | 2026-02-24T18:41:54.433705770Z --- ***** ----- 
2026-02-24T18:45:51.2928193Z worker-1-1  | 2026-02-24T18:41:54.433707174Z -- ******* ---- Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.36 2026-02-24 18:41:54
2026-02-24T18:45:51.2928852Z worker-3-1  | 2026-02-24T18:41:57.781575900Z - ** ---------- .> app:         gsp_worker:0x769ade802310
2026-02-24T18:45:51.2929537Z worker-2-1  | 2026-02-24T18:41:56.593717026Z [2026-02-24 18:41:56,593: INFO/MainProcess] mingle: searching for neighbors
2026-02-24T18:45:51.2930039Z worker-1-1  | 2026-02-24T18:41:54.433708640Z - *** --- * --- 
2026-02-24T18:45:51.2930503Z worker-3-1  | 2026-02-24T18:41:57.781589023Z - ** ---------- .> transport:   redis://:**@redis:6379/0
2026-02-24T18:45:51.2931032Z worker-3-1  | 2026-02-24T18:41:57.781599244Z - ** ---------- .> results:     redis://:**@redis:6379/1
2026-02-24T18:45:51.2931554Z worker-3-1  | 2026-02-24T18:41:57.781609035Z - *** --- * --- .> concurrency: 3 (prefork)
2026-02-24T18:45:51.2932037Z worker-3-1  | 2026-02-24T18:41:57.781615064Z -- ******* ---- .> task events: ON
2026-02-24T18:45:51.2932424Z worker-3-1  | 2026-02-24T18:41:57.781619898Z --- ***** ----- 
2026-02-24T18:45:51.2932813Z worker-3-1  | 2026-02-24T18:41:57.781624586Z  -------------- [queues]
2026-02-24T18:45:51.2933317Z worker-2-1  | 2026-02-24T18:41:57.626687735Z [2026-02-24 18:41:57,625: INFO/MainProcess] mingle: sync with 2 nodes
2026-02-24T18:45:51.2933925Z worker-2-1  | 2026-02-24T18:41:57.626737573Z [2026-02-24 18:41:57,626: INFO/MainProcess] mingle: sync complete
2026-02-24T18:45:51.2934519Z worker-2-1  | 2026-02-24T18:41:57.681556902Z [2026-02-24 18:41:57,680: INFO/MainProcess] worker@gsp-worker-2 ready.
2026-02-24T18:45:51.2935260Z worker-2-1  | 2026-02-24T18:41:58.206838285Z [2026-02-24 18:41:58,206: INFO/MainProcess] sync with worker@gsp-worker-3
2026-02-24T18:45:51.2936025Z worker-3-1  | 2026-02-24T18:41:57.781629269Z                 .> default          exchange=default(direct) key=default
2026-02-24T18:45:51.2936975Z worker-2-1  | 2026-02-24T18:43:22.765940576Z [2026-02-24 18:43:22,765: INFO/MainProcess] Task worker.tasks.process_order[98c9d373-e2c5-478c-acae-d7fdc7a5758f] received
2026-02-24T18:45:51.2938184Z worker-2-1  | 2026-02-24T18:43:22.850289454Z [2026-02-24 18:43:22,849: INFO/ForkPoolWorker-1] {'headless': True, 'worker': 'gsp-worker-2-98c9d373', 'event': 'launching_browser', 'level': 'info', 'logger': 'gsp_bot', 'timestamp': '2026-02-24T18:43:22.849448Z'}
2026-02-24T18:45:51.2939840Z worker-3-1  | 2026-02-24T18:41:57.781634741Z                 .> orders           exchange=orders(direct) key=orders
2026-02-24T18:45:51.2940308Z worker-3-1  | 2026-02-24T18:41:57.781639807Z 
2026-02-24T18:45:51.2940739Z worker-3-1  | 2026-02-24T18:41:57.781644575Z [tasks]
2026-02-24T18:45:51.2941145Z worker-3-1  | 2026-02-24T18:41:57.781649462Z   . worker.tasks.health_check
2026-02-24T18:45:51.2941712Z worker-3-1  | 2026-02-24T18:41:57.781654363Z   . worker.tasks.process_batch
2026-02-24T18:45:51.2942516Z worker-3-1  | 2026-02-24T18:41:57.781658873Z   . worker.tasks.process_order
2026-02-24T18:45:51.2943134Z worker-3-1  | 2026-02-24T18:41:57.781663739Z   . worker.tasks.retry_failed_orders
2026-02-24T18:45:51.2943519Z worker-3-1  | 2026-02-24T18:41:57.781668532Z 
2026-02-24T18:45:51.2943875Z worker-1-1  | 2026-02-24T18:41:54.433709999Z - ** ---------- [config]
2026-02-24T18:45:51.2944357Z worker-1-1  | 2026-02-24T18:41:54.433711256Z - ** ---------- .> app:         gsp_worker:0x7cc8356167d0
2026-02-24T18:45:51.2945494Z worker-3-1  | 2026-02-24T18:41:58.161251498Z [2026-02-24 18:41:58,159: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-24T18:45:51.2946646Z worker-1-1  | 2026-02-24T18:41:54.433713544Z - ** ---------- .> transport:   redis://:**@redis:6379/0
2026-02-24T18:45:51.2947795Z worker-2-1  | 2026-02-24T18:43:23.402351936Z [2026-02-24 18:43:23,401: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T18:43:23.401778Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Navigating to login page', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2949600Z worker-1-1  | 2026-02-24T18:41:54.433714820Z - ** ---------- .> results:     redis://:**@redis:6379/1
2026-02-24T18:45:51.2950195Z worker-1-1  | 2026-02-24T18:41:54.433716046Z - *** --- * --- .> concurrency: 3 (prefork)
2026-02-24T18:45:51.2950802Z worker-1-1  | 2026-02-24T18:41:54.433717239Z -- ******* ---- .> task events: ON
2026-02-24T18:45:51.2952327Z worker-2-1  | 2026-02-24T18:43:27.240644929Z [2026-02-24 18:43:27,239: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T18:43:27.239746Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': "Selecting 'Código' from login type dropdown", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2954510Z worker-2-1  | 2026-02-24T18:43:27.900958860Z [2026-02-24 18:43:27,900: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T18:43:27.900348Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Entering supervisor code', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2956580Z worker-2-1  | 2026-02-24T18:43:28.221505995Z [2026-02-24 18:43:28,220: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T18:43:28.220780Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Entering password', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2958511Z worker-2-1  | 2026-02-24T18:43:28.424271407Z [2026-02-24 18:43:28,423: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T18:43:28.423577Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Clicking ACCESO button', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2960824Z worker-2-1  | 2026-02-24T18:43:28.663797981Z [2026-02-24 18:43:28,663: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T18:43:28.663117Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Waiting for post-login navigation', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2962984Z worker-2-1  | 2026-02-24T18:43:48.341179680Z [2026-02-24 18:43:48,340: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T18:43:48.339973Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Login successful ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2966014Z worker-2-1  | 2026-02-24T18:43:48.341402850Z [2026-02-24 18:43:48,340: INFO/ForkPoolWorker-1] {'step': 'select_otra_consultora', 'details': {}, 'timestamp': '2026-02-24T18:43:48.340853Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': "Clicking 'Para otra Consultora' (Force Mode)", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2968527Z worker-1-1  | 2026-02-24T18:41:54.433718376Z --- ***** ----- 
2026-02-24T18:45:51.2969992Z worker-2-1  | 2026-02-24T18:43:48.837908295Z [2026-02-24 18:43:48,837: INFO/ForkPoolWorker-1] {'step': 'select_otra_consultora', 'details': {}, 'timestamp': '2026-02-24T18:43:48.837285Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': "Selected 'Para otra Consultora' and accepted impersonation ✓", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2972198Z worker-2-1  | 2026-02-24T18:43:48.837961873Z [2026-02-24 18:43:48,837: INFO/ForkPoolWorker-1] {'step': 'search_consultora', 'details': {}, 'timestamp': '2026-02-24T18:43:48.837595Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Searching consultora: 10028439', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2973352Z worker-1-1  | 2026-02-24T18:41:54.433719460Z  -------------- [queues]
2026-02-24T18:45:51.2973877Z worker-1-1  | 2026-02-24T18:41:54.433721211Z                 .> default          exchange=default(direct) key=default
2026-02-24T18:45:51.2977211Z worker-1-1  | 2026-02-24T18:41:54.433722463Z                 .> orders           exchange=orders(direct) key=orders
2026-02-24T18:45:51.2977795Z worker-1-1  | 2026-02-24T18:41:54.433723647Z 
2026-02-24T18:45:51.2978803Z worker-2-1  | 2026-02-24T18:43:48.981353145Z [2026-02-24 18:43:48,980: INFO/ForkPoolWorker-1] {'step': 'search_consultora', 'details': {}, 'timestamp': '2026-02-24T18:43:48.980485Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Clicking Buscar', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2979739Z worker-1-1  | 2026-02-24T18:41:54.433724723Z [tasks]
2026-02-24T18:45:51.2980129Z worker-1-1  | 2026-02-24T18:41:54.433725854Z   . worker.tasks.health_check
2026-02-24T18:45:51.2980552Z worker-1-1  | 2026-02-24T18:41:54.433726969Z   . worker.tasks.process_batch
2026-02-24T18:45:51.2981029Z worker-1-1  | 2026-02-24T18:41:54.433728349Z   . worker.tasks.process_order
2026-02-24T18:45:51.2982555Z worker-2-1  | 2026-02-24T18:43:49.282417065Z [2026-02-24 18:43:49,281: INFO/ForkPoolWorker-1] {'step': 'search_consultora', 'details': {}, 'timestamp': '2026-02-24T18:43:49.281750Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Consultora 10028439 searched ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2984231Z worker-2-1  | 2026-02-24T18:43:49.282493045Z [2026-02-24 18:43:49,282: INFO/ForkPoolWorker-1] {'step': 'confirm_consultora', 'details': {}, 'timestamp': '2026-02-24T18:43:49.282076Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Waiting for Confirmar button', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2985848Z worker-2-1  | 2026-02-24T18:43:50.300734455Z [2026-02-24 18:43:50,300: INFO/ForkPoolWorker-1] {'step': 'confirm_consultora', 'details': {}, 'timestamp': '2026-02-24T18:43:50.300143Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Consultora confirmed ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2987850Z worker-2-1  | 2026-02-24T18:43:50.300807507Z [2026-02-24 18:43:50,300: INFO/ForkPoolWorker-1] {'step': 'excel_generation', 'details': {}, 'timestamp': '2026-02-24T18:43:50.300423Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': "Preparing bulk upload for 1 products: ['171365']", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2988935Z worker-1-1  | 2026-02-24T18:41:54.433729454Z   . worker.tasks.retry_failed_orders
2026-02-24T18:45:51.2990013Z worker-2-1  | 2026-02-24T18:43:50.300817232Z [2026-02-24 18:43:50,300: INFO/ForkPoolWorker-1] {'step': 'file_generation', 'details': {}, 'timestamp': '2026-02-24T18:43:50.300481Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Generating .xlsx for bulk upload', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2992487Z worker-2-1  | 2026-02-24T18:43:50.462451015Z [2026-02-24 18:43:50,461: INFO/ForkPoolWorker-1] {'step': 'file_generation', 'details': {}, 'timestamp': '2026-02-24T18:43:50.461564Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Generated temporary order file: /tmp/tmpa85gajo0.xlsx', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2994302Z worker-2-1  | 2026-02-24T18:43:50.462537712Z [2026-02-24 18:43:50,462: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:43:50.462130Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Starting adaptive navigation to cart', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.2995280Z worker-1-1  | 2026-02-24T18:41:54.433730625Z 
2026-02-24T18:45:51.2996405Z worker-1-1  | 2026-02-24T18:41:54.893521486Z [2026-02-24 18:41:54,892: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-24T18:45:51.2997896Z worker-1-1  | 2026-02-24T18:41:54.893578668Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-24T18:45:51.2999101Z worker-1-1  | 2026-02-24T18:41:54.893582371Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-24T18:45:51.2999742Z worker-1-1  | 2026-02-24T18:41:54.893584668Z you should set broker_connection_retry_on_startup to True.
2026-02-24T18:45:51.3001058Z worker-2-1  | 2026-02-24T18:43:50.463016239Z [2026-02-24 18:43:50,462: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:43:50.462472Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Attempt #1/14 | URL: https://gsp.natura.com/profile/select-consultant', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3003183Z worker-2-1  | 2026-02-24T18:43:53.023154346Z [2026-02-24 18:43:53,022: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:43:53.022302Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Cycle dialog detected, selecting first visible (value=202603)', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3004658Z worker-3-1  | 2026-02-24T18:41:58.161353886Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-24T18:45:51.3005681Z worker-3-1  | 2026-02-24T18:41:58.161373676Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-24T18:45:51.3006640Z worker-3-1  | 2026-02-24T18:41:58.161380441Z you should set broker_connection_retry_on_startup to True.
2026-02-24T18:45:51.3007371Z worker-3-1  | 2026-02-24T18:41:58.161385895Z   warnings.warn(
2026-02-24T18:45:51.3007899Z worker-3-1  | 2026-02-24T18:41:58.161390904Z 
2026-02-24T18:45:51.3008421Z worker-3-1  | 2026-02-24T18:41:58.183653676Z [2026-02-24 18:41:58,180: INFO/MainProcess] Connected to redis://:**@redis:6379/0
2026-02-24T18:45:51.3009808Z worker-3-1  | 2026-02-24T18:41:58.185014012Z [2026-02-24 18:41:58,184: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-24T18:45:51.3010783Z worker-1-1  | 2026-02-24T18:41:54.893586758Z   warnings.warn(
2026-02-24T18:45:51.3011343Z worker-3-1  | 2026-02-24T18:41:58.185057907Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-24T18:45:51.3011831Z worker-1-1  | 2026-02-24T18:41:54.893588742Z 
2026-02-24T18:45:51.3012455Z worker-1-1  | 2026-02-24T18:41:54.910142369Z [2026-02-24 18:41:54,908: INFO/MainProcess] Connected to redis://:**@redis:6379/0
2026-02-24T18:45:51.3015479Z worker-1-1  | 2026-02-24T18:41:54.910728104Z [2026-02-24 18:41:54,910: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-24T18:45:51.3016598Z worker-1-1  | 2026-02-24T18:41:54.910743892Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-24T18:45:51.3017298Z worker-1-1  | 2026-02-24T18:41:54.910746716Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-24T18:45:51.3017936Z worker-1-1  | 2026-02-24T18:41:54.910749007Z you should set broker_connection_retry_on_startup to True.
2026-02-24T18:45:51.3018400Z worker-1-1  | 2026-02-24T18:41:54.910751117Z   warnings.warn(
2026-02-24T18:45:51.3019226Z worker-3-1  | 2026-02-24T18:41:58.185065350Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-24T18:45:51.3019946Z worker-3-1  | 2026-02-24T18:41:58.185071410Z you should set broker_connection_retry_on_startup to True.
2026-02-24T18:45:51.3020425Z worker-3-1  | 2026-02-24T18:41:58.185076795Z   warnings.warn(
2026-02-24T18:45:51.3020753Z worker-3-1  | 2026-02-24T18:41:58.185081917Z 
2026-02-24T18:45:51.3021246Z worker-3-1  | 2026-02-24T18:41:58.190827038Z [2026-02-24 18:41:58,190: INFO/MainProcess] mingle: searching for neighbors
2026-02-24T18:45:51.3021867Z worker-3-1  | 2026-02-24T18:41:59.224242749Z [2026-02-24 18:41:59,223: INFO/MainProcess] mingle: sync with 3 nodes
2026-02-24T18:45:51.3022935Z worker-3-1  | 2026-02-24T18:41:59.224325712Z [2026-02-24 18:41:59,223: INFO/MainProcess] mingle: sync complete
2026-02-24T18:45:51.3023540Z worker-3-1  | 2026-02-24T18:41:59.252472453Z [2026-02-24 18:41:59,252: INFO/MainProcess] worker@gsp-worker-3 ready.
2026-02-24T18:45:51.3023987Z worker-1-1  | 2026-02-24T18:41:54.910753159Z 
2026-02-24T18:45:51.3024701Z worker-1-1  | 2026-02-24T18:41:54.914917687Z [2026-02-24 18:41:54,914: INFO/MainProcess] mingle: searching for neighbors
2026-02-24T18:45:51.3025391Z worker-1-1  | 2026-02-24T18:41:55.936083947Z [2026-02-24 18:41:55,935: INFO/MainProcess] mingle: sync with 1 nodes
2026-02-24T18:45:51.3025980Z worker-1-1  | 2026-02-24T18:41:55.936141406Z [2026-02-24 18:41:55,935: INFO/MainProcess] mingle: sync complete
2026-02-24T18:45:51.3026576Z worker-1-1  | 2026-02-24T18:41:55.958664885Z [2026-02-24 18:41:55,958: INFO/MainProcess] worker@gsp-worker-1 ready.
2026-02-24T18:45:51.3027867Z worker-2-1  | 2026-02-24T18:43:56.963361599Z [2026-02-24 18:43:56,962: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:43:56.962627Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Attempt #2/14 | URL: https://gsp.natura.com/showcase/natura', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3029686Z worker-2-1  | 2026-02-24T18:44:02.517602966Z [2026-02-24 18:44:02,516: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:44:02.516715Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Attempt #3/14 | URL: https://gsp.natura.com/showcase/natura', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3031791Z worker-2-1  | 2026-02-24T18:44:05.089296686Z [2026-02-24 18:44:05,088: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:44:05.088226Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Product grid is visible; showcase loaded ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3032945Z worker-1-1  | 2026-02-24T18:41:56.607728607Z [2026-02-24 18:41:56,607: INFO/MainProcess] sync with worker@gsp-worker-2
2026-02-24T18:45:51.3034136Z worker-2-1  | 2026-02-24T18:44:05.089415278Z [2026-02-24 18:44:05,088: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:44:05.088508Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Navigating directly to /cart URL', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3036748Z worker-2-1  | 2026-02-24T18:44:05.089428382Z [2026-02-24 18:44:05,088: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:44:05.088689Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'goto(https://gsp.natura.com/cart)', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3038497Z worker-2-1  | 2026-02-24T18:44:11.139708627Z [2026-02-24 18:44:11,139: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:44:11.139017Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Arrived at /cart ✓ | URL: https://gsp.natura.com/cart', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3039612Z worker-1-1  | 2026-02-24T18:41:58.205636483Z [2026-02-24 18:41:58,205: INFO/MainProcess] sync with worker@gsp-worker-3
2026-02-24T18:45:51.3041037Z worker-2-1  | 2026-02-24T18:44:11.139779772Z [2026-02-24 18:44:11,139: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:44:11.139298Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Waiting for cart content to render...', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3042751Z worker-2-1  | 2026-02-24T18:44:12.914349754Z [2026-02-24 18:44:12,913: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:44:12.913803Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Cart item rows detected in DOM', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3044721Z worker-2-1  | 2026-02-24T18:44:14.427004578Z [2026-02-24 18:44:14,426: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:44:14.426331Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Auditing 1 item(s) in cart...', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3046971Z worker-2-1  | 2026-02-24T18:44:14.458721204Z [2026-02-24 18:44:14,457: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:44:14.457726Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': '  Item 1: code=171365 qty=1 name=ACEITE DE LIMPIEZA DESMAQUILLANTE CHRONOS 125 ML', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3049176Z worker-2-1  | 2026-02-24T18:44:14.458773156Z [2026-02-24 18:44:14,458: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {'cart_items': [{'code': '171365', 'name': 'ACEITE DE LIMPIEZA DESMAQUILLANTE CHRONOS 125 ML', 'qty': '1'}]}, 'timestamp': '2026-02-24T18:44:14.458180Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': "Found 1 existing item(s) in cart: ['171365 x1']", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3051679Z worker-2-1  | 2026-02-24T18:44:14.482717736Z [2026-02-24 18:44:14,482: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:44:14.482198Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': "Clicking 'Vaciar carrito' button to clear all items", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3053836Z worker-2-1  | 2026-02-24T18:44:16.331403759Z [2026-02-24 18:44:16,330: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:44:16.330747Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': "Confirmation dialog detected; clicking 'Eliminar'", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3055641Z worker-2-1  | 2026-02-24T18:44:17.583085960Z [2026-02-24 18:44:17,582: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:44:17.582300Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Cart emptied successfully ✓ (1 item(s) removed)', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3058075Z worker-2-1  | 2026-02-24T18:44:17.583137927Z [2026-02-24 18:44:17,582: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T18:44:17.582564Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Cart audit/cleanup completed; exiting adaptive loop ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3059967Z worker-2-1  | 2026-02-24T18:44:17.583140558Z [2026-02-24 18:44:17,582: INFO/ForkPoolWorker-1] {'step': 'upload_order_file', 'details': {}, 'timestamp': '2026-02-24T18:44:17.582658Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Uploading order file... Current URL: https://gsp.natura.com/cart', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3062120Z worker-2-1  | 2026-02-24T18:44:17.626911122Z [2026-02-24 18:44:17,626: INFO/ForkPoolWorker-1] {'step': 'upload_order_file', 'details': {}, 'timestamp': '2026-02-24T18:44:17.626119Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Found import button via \'button:has-text("Importar")\'; clicking', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3064215Z worker-2-1  | 2026-02-24T18:44:22.754097209Z [2026-02-24 18:44:22,753: INFO/ForkPoolWorker-1] {'step': 'upload_order_file', 'details': {}, 'timestamp': '2026-02-24T18:44:22.753515Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'Found import button via \'button:has-text("Cargar")\'; clicking', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3067992Z worker-2-1  | 2026-02-24T18:44:25.094062487Z [2026-02-24 18:44:25,093: INFO/ForkPoolWorker-1] {'step': 'upload_order_file', 'details': {}, 'timestamp': '2026-02-24T18:44:25.093031Z', 'order_id': 273, 'worker_id': 'gsp-worker-2-98c9d373', 'event': 'File injected into input; waiting for server processing...', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T18:45:51.3069927Z worker-2-1  | 2026-02-24T18:44:40.544116737Z [2026-02-24 18:44:40,543: INFO/ForkPoolWorker-1] Task worker.tasks.process_order[98c9d373-e2c5-478c-acae-d7fdc7a5758f] succeeded in 77.7809605729999s: {'success': True, 'order_id': 273, 'consultora_code': '10028439', 'products_added': 1, 'products_failed': 0, 'duration': 76.74}
2026-02-24T18:45:51.3299165Z 
2026-02-24T18:45:51.3319697Z === FLOWER ===
2026-02-24T18:45:51.7540093Z flower-1  | 2026-02-24T18:41:52.506233012Z      'celery.chord',
2026-02-24T18:45:51.7541089Z flower-1  | 2026-02-24T18:41:52.506234951Z      'celery.chord_unlock',
2026-02-24T18:45:51.7541794Z flower-1  | 2026-02-24T18:41:52.506236940Z      'celery.chunks',
2026-02-24T18:45:51.7542380Z flower-1  | 2026-02-24T18:41:52.506238921Z      'celery.group',
2026-02-24T18:45:51.7542968Z flower-1  | 2026-02-24T18:41:52.506240782Z      'celery.map',
2026-02-24T18:45:51.7543547Z flower-1  | 2026-02-24T18:41:52.506242582Z      'celery.starmap',
2026-02-24T18:45:51.7544197Z flower-1  | 2026-02-24T18:41:52.506244443Z      'worker.tasks.health_check',
2026-02-24T18:45:51.7544921Z flower-1  | 2026-02-24T18:41:52.506246564Z      'worker.tasks.process_batch',
2026-02-24T18:45:51.7545604Z flower-1  | 2026-02-24T18:41:52.506249003Z      'worker.tasks.process_order',
2026-02-24T18:45:51.7546328Z flower-1  | 2026-02-24T18:41:52.506251112Z      'worker.tasks.retry_failed_orders']
2026-02-24T18:45:51.7547204Z flower-1  | 2026-02-24T18:41:52.529657255Z [I 260224 18:41:52 mixins:228] Connected to redis://:**@redis:6379/0
2026-02-24T18:45:51.7548133Z flower-1  | 2026-02-24T18:41:53.603201503Z [W 260224 18:41:53 inspector:44] Inspect method revoked failed
2026-02-24T18:45:51.7549077Z flower-1  | 2026-02-24T18:41:53.604451126Z [W 260224 18:41:53 inspector:44] Inspect method stats failed
2026-02-24T18:45:51.7549959Z flower-1  | 2026-02-24T18:41:53.605356412Z [W 260224 18:41:53 inspector:44] Inspect method active failed
2026-02-24T18:45:51.7550857Z flower-1  | 2026-02-24T18:41:53.608012981Z [W 260224 18:41:53 inspector:44] Inspect method active_queues failed
2026-02-24T18:45:51.7552939Z flower-1  | 2026-02-24T18:41:53.611110642Z [W 260224 18:41:53 inspector:44] Inspect method reserved failed
2026-02-24T18:45:51.7553569Z flower-1  | 2026-02-24T18:41:53.615111851Z [W 260224 18:41:53 inspector:44] Inspect method scheduled failed
2026-02-24T18:45:51.7554179Z flower-1  | 2026-02-24T18:41:53.616709208Z [W 260224 18:41:53 inspector:44] Inspect method conf failed
2026-02-24T18:45:51.7554790Z flower-1  | 2026-02-24T18:41:53.619340939Z [W 260224 18:41:53 inspector:44] Inspect method registered failed
2026-02-24T18:45:51.7555854Z flower-1  | 2026-02-24T18:43:00.936181046Z [W 260224 18:43:00 web:1943] 404 GET /task/ab96e1a8-3388-440e-adfb-e5295d0c0c2d (172.18.0.1): Unknown task 'ab96e1a8-3388-440e-adfb-e5295d0c0c2d'
