2026-02-24T18:45:30.4460016Z Current runner version: '2.331.0'
2026-02-24T18:45:30.4495058Z Runner name: 'runner-ml-windows'
2026-02-24T18:45:30.4496057Z Runner group name: 'Default'
2026-02-24T18:45:30.4497267Z Machine name: 'CLLSCW001163'
2026-02-24T18:45:30.4502262Z ##[group]GITHUB_TOKEN Permissions
2026-02-24T18:45:30.4506018Z Contents: read
2026-02-24T18:45:30.4506583Z Metadata: read
2026-02-24T18:45:30.4507238Z Packages: read
2026-02-24T18:45:30.4507861Z ##[endgroup]
2026-02-24T18:45:30.4511047Z Secret source: Actions
2026-02-24T18:45:30.4511755Z Prepare workflow directory
2026-02-24T18:45:30.5506723Z Prepare all required actions
2026-02-24T18:45:30.5566849Z Getting action download info
2026-02-24T18:45:31.2904662Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-24T18:45:33.7787488Z Complete job name: GSP v5 - logs
