2026-02-24T17:56:58.8889940Z Current runner version: '2.331.0'
2026-02-24T17:56:58.8918995Z Runner name: 'runner-ml-windows'
2026-02-24T17:56:58.8920114Z Runner group name: 'Default'
2026-02-24T17:56:58.8921060Z Machine name: 'CLLSCW001163'
2026-02-24T17:56:58.8924906Z ##[group]GITHUB_TOKEN Permissions
2026-02-24T17:56:58.8928152Z Contents: read
2026-02-24T17:56:58.8928741Z Metadata: read
2026-02-24T17:56:58.8929324Z Packages: read
2026-02-24T17:56:58.8929885Z ##[endgroup]
2026-02-24T17:56:58.8932562Z Secret source: Actions
2026-02-24T17:56:58.8933597Z Prepare workflow directory
2026-02-24T17:56:58.9936570Z Prepare all required actions
2026-02-24T17:56:58.9992251Z Getting action download info
2026-02-24T17:56:59.7437927Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-24T17:57:04.7484111Z Complete job name: GSP v5 - logs
