2026-02-24T18:45:33.9452389Z ##[group]Run actions/checkout@v4
2026-02-24T18:45:33.9454612Z with:
2026-02-24T18:45:33.9455319Z   repository: NaturaChile/natura-it-monorepo
2026-02-24T18:45:33.9456503Z   token: ***
2026-02-24T18:45:33.9456911Z   ssh-strict: true
2026-02-24T18:45:33.9457342Z   ssh-user: git
2026-02-24T18:45:33.9457722Z   persist-credentials: true
2026-02-24T18:45:33.9458250Z   clean: true
2026-02-24T18:45:33.9458697Z   sparse-checkout-cone-mode: true
2026-02-24T18:45:33.9459135Z   fetch-depth: 1
2026-02-24T18:45:33.9459646Z   fetch-tags: false
2026-02-24T18:45:33.9460236Z   show-progress: true
2026-02-24T18:45:33.9460695Z   lfs: false
2026-02-24T18:45:33.9461233Z   submodules: false
2026-02-24T18:45:33.9461684Z   set-safe-directory: true
2026-02-24T18:45:33.9462897Z env:
2026-02-24T18:45:33.9463297Z   COMPOSE_DIR: rpa_headless_linux/gsp_v5
2026-02-24T18:45:33.9463872Z   GSP_USER_CODE: ***
2026-02-24T18:45:33.9464448Z   GSP_PASSWORD: ***
2026-02-24T18:45:33.9465014Z   POSTGRES_PASSWORD: ***
2026-02-24T18:45:33.9465623Z   FLOWER_BASIC_AUTH: ***
2026-02-24T18:45:33.9466088Z   REDIS_PASSWORD: ***
2026-02-24T18:45:33.9466656Z   CELERY_CONCURRENCY: 3
2026-02-24T18:45:33.9467146Z   CELERY_MAX_RETRIES: 3
2026-02-24T18:45:33.9467578Z   CELERY_RETRY_DELAY: 30
2026-02-24T18:45:33.9468022Z   PLAYWRIGHT_HEADLESS: true
2026-02-24T18:45:33.9468390Z   PLAYWRIGHT_TIMEOUT: 60000
2026-02-24T18:45:33.9468819Z   PLAYWRIGHT_SLOW_MO: 100
2026-02-24T18:45:33.9469302Z   APP_ENV: production
2026-02-24T18:45:33.9469729Z   LOG_LEVEL: INFO
2026-02-24T18:45:33.9470082Z   LOG_FORMAT: json
2026-02-24T18:45:33.9470462Z ##[endgroup]
2026-02-24T18:45:34.2020839Z Syncing repository: NaturaChile/natura-it-monorepo
2026-02-24T18:45:34.2025496Z ##[group]Getting Git version info
2026-02-24T18:45:34.2026695Z Working directory is 'C:\actions-runner\_work\natura-it-monorepo\natura-it-monorepo'
2026-02-24T18:45:34.2246797Z [command]"C:\Program Files\Git\cmd\git.exe" version
2026-02-24T18:45:34.3581054Z git version 2.53.0.windows.1
2026-02-24T18:45:34.3684904Z ##[endgroup]
2026-02-24T18:45:34.3732990Z Temporarily overriding HOME='C:\actions-runner\_work\_temp\e75fcd3d-c409-4e34-953c-8cf565be58c7' before making global git config changes
2026-02-24T18:45:34.3734449Z Adding repository directory to the temporary git global config as a safe directory
2026-02-24T18:45:34.3753104Z [command]"C:\Program Files\Git\cmd\git.exe" config --global --add safe.directory C:\actions-runner\_work\natura-it-monorepo\natura-it-monorepo
2026-02-24T18:45:34.5105585Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --get remote.origin.url
2026-02-24T18:45:34.6326129Z https://github.com/NaturaChile/natura-it-monorepo
2026-02-24T18:45:34.6442772Z ##[group]Removing previously created refs, to avoid conflicts
2026-02-24T18:45:34.6459715Z [command]"C:\Program Files\Git\cmd\git.exe" rev-parse --symbolic-full-name --verify --quiet HEAD
2026-02-24T18:45:34.7647420Z refs/heads/main
2026-02-24T18:45:34.7746877Z [command]"C:\Program Files\Git\cmd\git.exe" checkout --detach
2026-02-24T18:45:34.9229487Z HEAD is now at 11b1a90 Merge pull request #107 from NaturaChile/dev
2026-02-24T18:45:35.2077497Z ##[endgroup]
2026-02-24T18:45:35.2083936Z [command]"C:\Program Files\Git\cmd\git.exe" submodule status
2026-02-24T18:45:37.4805366Z ##[group]Cleaning the repository
2026-02-24T18:45:37.4820080Z [command]"C:\Program Files\Git\cmd\git.exe" clean -ffdx
2026-02-24T18:45:37.6182300Z [command]"C:\Program Files\Git\cmd\git.exe" reset --hard HEAD
2026-02-24T18:45:37.7852732Z HEAD is now at 11b1a90 Merge pull request #107 from NaturaChile/dev
2026-02-24T18:45:37.7962305Z ##[endgroup]
2026-02-24T18:45:37.7983085Z ##[group]Disabling automatic garbage collection
2026-02-24T18:45:37.7995065Z [command]"C:\Program Files\Git\cmd\git.exe" config --local gc.auto 0
2026-02-24T18:45:37.9299731Z ##[endgroup]
2026-02-24T18:45:37.9300691Z ##[group]Setting up auth
2026-02-24T18:45:37.9319581Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-24T18:45:38.0553804Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-24T18:45:40.5137228Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-24T18:45:40.6359320Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-24T18:45:43.1601088Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-24T18:45:43.2928279Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-24T18:45:45.5396087Z [command]"C:\Program Files\Git\cmd\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-24T18:45:45.6713295Z ##[endgroup]
2026-02-24T18:45:45.6714361Z ##[group]Fetching the repository
2026-02-24T18:45:45.6738563Z [command]"C:\Program Files\Git\cmd\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +11b1a903ef0e7dedcba4ca1c8e8852db39f4ec1d:refs/remotes/origin/main
2026-02-24T18:45:46.9263996Z ##[endgroup]
2026-02-24T18:45:46.9264899Z ##[group]Determining the checkout info
2026-02-24T18:45:46.9265948Z ##[endgroup]
2026-02-24T18:45:46.9283567Z [command]"C:\Program Files\Git\cmd\git.exe" sparse-checkout disable
2026-02-24T18:45:47.1015113Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-24T18:45:47.2471913Z ##[group]Checking out the ref
2026-02-24T18:45:47.2486008Z [command]"C:\Program Files\Git\cmd\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-24T18:45:47.4101304Z Switched to and reset branch 'main'
2026-02-24T18:45:47.4180334Z branch 'main' set up to track 'origin/main'.
2026-02-24T18:45:47.4181253Z Your branch is up to date with 'origin/main'.
2026-02-24T18:45:47.4274070Z ##[endgroup]
2026-02-24T18:45:47.5619971Z [command]"C:\Program Files\Git\cmd\git.exe" log -1 --format=%H
2026-02-24T18:45:47.6801463Z 11b1a903ef0e7dedcba4ca1c8e8852db39f4ec1d
