2026-02-24T17:57:04.9334573Z ##[group]Run actions/checkout@v4
2026-02-24T17:57:04.9336941Z with:
2026-02-24T17:57:04.9337410Z   repository: NaturaChile/natura-it-monorepo
2026-02-24T17:57:04.9338490Z   token: ***
2026-02-24T17:57:04.9339005Z   ssh-strict: true
2026-02-24T17:57:04.9339401Z   ssh-user: git
2026-02-24T17:57:04.9339807Z   persist-credentials: true
2026-02-24T17:57:04.9340298Z   clean: true
2026-02-24T17:57:04.9340903Z   sparse-checkout-cone-mode: true
2026-02-24T17:57:04.9341460Z   fetch-depth: 1
2026-02-24T17:57:04.9342014Z   fetch-tags: false
2026-02-24T17:57:04.9342519Z   show-progress: true
2026-02-24T17:57:04.9342926Z   lfs: false
2026-02-24T17:57:04.9343350Z   submodules: false
2026-02-24T17:57:04.9343733Z   set-safe-directory: true
2026-02-24T17:57:04.9345115Z env:
2026-02-24T17:57:04.9345907Z   COMPOSE_DIR: rpa_headless_linux/gsp_v5
2026-02-24T17:57:04.9346529Z   GSP_USER_CODE: ***
2026-02-24T17:57:04.9347011Z   GSP_PASSWORD: ***
2026-02-24T17:57:04.9347465Z   POSTGRES_PASSWORD: ***
2026-02-24T17:57:04.9348402Z   FLOWER_BASIC_AUTH: ***
2026-02-24T17:57:04.9348822Z   REDIS_PASSWORD: ***
2026-02-24T17:57:04.9349263Z   CELERY_CONCURRENCY: 3
2026-02-24T17:57:04.9349684Z   CELERY_MAX_RETRIES: 3
2026-02-24T17:57:04.9350071Z   CELERY_RETRY_DELAY: 30
2026-02-24T17:57:04.9350506Z   PLAYWRIGHT_HEADLESS: true
2026-02-24T17:57:04.9350973Z   PLAYWRIGHT_TIMEOUT: 60000
2026-02-24T17:57:04.9351453Z   PLAYWRIGHT_SLOW_MO: 100
2026-02-24T17:57:04.9351936Z   APP_ENV: production
2026-02-24T17:57:04.9352355Z   LOG_LEVEL: INFO
2026-02-24T17:57:04.9352944Z   LOG_FORMAT: json
2026-02-24T17:57:04.9353354Z ##[endgroup]
2026-02-24T17:57:05.1931613Z Syncing repository: NaturaChile/natura-it-monorepo
2026-02-24T17:57:05.1934401Z ##[group]Getting Git version info
2026-02-24T17:57:05.1935189Z Working directory is 'C:\actions-runner\_work\natura-it-monorepo\natura-it-monorepo'
2026-02-24T17:57:05.2114929Z [command]"C:\Program Files\Git\cmd\git.exe" version
2026-02-24T17:57:05.3317028Z git version 2.53.0.windows.1
2026-02-24T17:57:05.3466883Z ##[endgroup]
2026-02-24T17:57:05.3525028Z Temporarily overriding HOME='C:\actions-runner\_work\_temp\b88cdfe7-3f13-4c0e-a862-570e56ee7f14' before making global git config changes
2026-02-24T17:57:05.3526446Z Adding repository directory to the temporary git global config as a safe directory
2026-02-24T17:57:05.3539056Z [command]"C:\Program Files\Git\cmd\git.exe" config --global --add safe.directory C:\actions-runner\_work\natura-it-monorepo\natura-it-monorepo
2026-02-24T17:57:05.4882699Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --get remote.origin.url
2026-02-24T17:57:05.5955505Z https://github.com/NaturaChile/natura-it-monorepo
2026-02-24T17:57:05.6065221Z ##[group]Removing previously created refs, to avoid conflicts
2026-02-24T17:57:05.6080107Z [command]"C:\Program Files\Git\cmd\git.exe" rev-parse --symbolic-full-name --verify --quiet HEAD
2026-02-24T17:57:05.7184498Z refs/heads/main
2026-02-24T17:57:05.7289500Z [command]"C:\Program Files\Git\cmd\git.exe" checkout --detach
2026-02-24T17:57:05.8779876Z HEAD is now at 475db16 Merge pull request #105 from NaturaChile/dev
2026-02-24T17:57:06.1787027Z ##[endgroup]
2026-02-24T17:57:06.1805163Z [command]"C:\Program Files\Git\cmd\git.exe" submodule status
2026-02-24T17:57:08.5183954Z ##[group]Cleaning the repository
2026-02-24T17:57:08.5198724Z [command]"C:\Program Files\Git\cmd\git.exe" clean -ffdx
2026-02-24T17:57:08.6542778Z [command]"C:\Program Files\Git\cmd\git.exe" reset --hard HEAD
2026-02-24T17:57:08.8201109Z HEAD is now at 475db16 Merge pull request #105 from NaturaChile/dev
2026-02-24T17:57:08.8294913Z ##[endgroup]
2026-02-24T17:57:08.8317285Z ##[group]Disabling automatic garbage collection
2026-02-24T17:57:08.8331045Z [command]"C:\Program Files\Git\cmd\git.exe" config --local gc.auto 0
2026-02-24T17:57:08.9617486Z ##[endgroup]
2026-02-24T17:57:08.9618273Z ##[group]Setting up auth
2026-02-24T17:57:08.9636041Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-24T17:57:09.0866946Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-24T17:57:11.4006134Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-24T17:57:11.5394693Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-24T17:57:13.9083375Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-24T17:57:14.0586281Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-24T17:57:16.4497843Z [command]"C:\Program Files\Git\cmd\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-24T17:57:16.5834855Z ##[endgroup]
2026-02-24T17:57:16.5836157Z ##[group]Fetching the repository
2026-02-24T17:57:16.5850467Z [command]"C:\Program Files\Git\cmd\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +475db163655e3cd6c9813641f96a420246358dd9:refs/remotes/origin/main
2026-02-24T17:57:17.8655314Z ##[endgroup]
2026-02-24T17:57:17.8656261Z ##[group]Determining the checkout info
2026-02-24T17:57:17.8657214Z ##[endgroup]
2026-02-24T17:57:17.8672679Z [command]"C:\Program Files\Git\cmd\git.exe" sparse-checkout disable
2026-02-24T17:57:18.0336812Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-24T17:57:18.1696635Z ##[group]Checking out the ref
2026-02-24T17:57:18.1711789Z [command]"C:\Program Files\Git\cmd\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-24T17:57:18.3334066Z Switched to and reset branch 'main'
2026-02-24T17:57:18.3418216Z branch 'main' set up to track 'origin/main'.
2026-02-24T17:57:18.3419021Z Your branch is up to date with 'origin/main'.
2026-02-24T17:57:18.3509803Z ##[endgroup]
2026-02-24T17:57:18.4899502Z [command]"C:\Program Files\Git\cmd\git.exe" log -1 --format=%H
2026-02-24T17:57:18.6141993Z 475db163655e3cd6c9813641f96a420246358dd9
