2026-02-24T17:57:18.7215299Z ##[group]Run Write-Host "[INFO] Verificando Docker Desktop..."
2026-02-24T17:57:18.7216658Z [36;1mWrite-Host "[INFO] Verificando Docker Desktop..."[0m
2026-02-24T17:57:18.7217077Z [36;1mtry {[0m
2026-02-24T17:57:18.7217604Z [36;1m  $version = docker version --format '{{.Server.Version}}' 2>&1[0m
2026-02-24T17:57:18.7218390Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "Docker no responde" }[0m
2026-02-24T17:57:18.7218980Z [36;1m  Write-Host "[OK] Docker Engine version: $version"[0m
2026-02-24T17:57:18.7219484Z [36;1m  [0m
2026-02-24T17:57:18.7219976Z [36;1m  $composeVersion = docker compose version --short 2>&1[0m
2026-02-24T17:57:18.7222710Z [36;1m  Write-Host "[OK] Docker Compose version: $composeVersion"[0m
2026-02-24T17:57:18.7223945Z [36;1m} catch {[0m
2026-02-24T17:57:18.7224526Z [36;1m  Write-Error "[ERROR] Docker Desktop no esta corriendo. Inicialo antes de ejecutar este workflow."[0m
2026-02-24T17:57:18.7225052Z [36;1m  exit 1[0m
2026-02-24T17:57:18.7225460Z [36;1m}[0m
2026-02-24T17:57:18.7275939Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2026-02-24T17:57:18.7276521Z env:
2026-02-24T17:57:18.7276998Z   COMPOSE_DIR: rpa_headless_linux/gsp_v5
2026-02-24T17:57:18.7277696Z   GSP_USER_CODE: ***
2026-02-24T17:57:18.7278022Z   GSP_PASSWORD: ***
2026-02-24T17:57:18.7278390Z   POSTGRES_PASSWORD: ***
2026-02-24T17:57:18.7278709Z   FLOWER_BASIC_AUTH: ***
2026-02-24T17:57:18.7279110Z   REDIS_PASSWORD: ***
2026-02-24T17:57:18.7279472Z   CELERY_CONCURRENCY: 3
2026-02-24T17:57:18.7279814Z   CELERY_MAX_RETRIES: 3
2026-02-24T17:57:18.7280154Z   CELERY_RETRY_DELAY: 30
2026-02-24T17:57:18.7280501Z   PLAYWRIGHT_HEADLESS: true
2026-02-24T17:57:18.7280806Z   PLAYWRIGHT_TIMEOUT: 60000
2026-02-24T17:57:18.7281163Z   PLAYWRIGHT_SLOW_MO: 100
2026-02-24T17:57:18.7281536Z   APP_ENV: production
2026-02-24T17:57:18.7282146Z   LOG_LEVEL: INFO
2026-02-24T17:57:18.7282397Z   LOG_FORMAT: json
2026-02-24T17:57:18.7282719Z ##[endgroup]
2026-02-24T17:57:19.3770050Z [INFO] Verificando Docker Desktop...
2026-02-24T17:57:19.6446967Z [OK] Docker Engine version: 29.2.0
2026-02-24T17:57:19.9453698Z [OK] Docker Compose version: 5.0.2
