2026-02-24T18:45:47.8041687Z ##[group]Run Write-Host "[INFO] Verificando Docker Desktop..."
2026-02-24T18:45:47.8043379Z [36;1mWrite-Host "[INFO] Verificando Docker Desktop..."[0m
2026-02-24T18:45:47.8044224Z [36;1mtry {[0m
2026-02-24T18:45:47.8044989Z [36;1m  $version = docker version --format '{{.Server.Version}}' 2>&1[0m
2026-02-24T18:45:47.8045983Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "Docker no responde" }[0m
2026-02-24T18:45:47.8046795Z [36;1m  Write-Host "[OK] Docker Engine version: $version"[0m
2026-02-24T18:45:47.8047475Z [36;1m  [0m
2026-02-24T18:45:47.8047998Z [36;1m  $composeVersion = docker compose version --short 2>&1[0m
2026-02-24T18:45:47.8051630Z [36;1m  Write-Host "[OK] Docker Compose version: $composeVersion"[0m
2026-02-24T18:45:47.8052242Z [36;1m} catch {[0m
2026-02-24T18:45:47.8053890Z [36;1m  Write-Error "[ERROR] Docker Desktop no esta corriendo. Inicialo antes de ejecutar este workflow."[0m
2026-02-24T18:45:47.8054744Z [36;1m  exit 1[0m
2026-02-24T18:45:47.8055167Z [36;1m}[0m
2026-02-24T18:45:47.8111975Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2026-02-24T18:45:47.8112772Z env:
2026-02-24T18:45:47.8113166Z   COMPOSE_DIR: rpa_headless_linux/gsp_v5
2026-02-24T18:45:47.8113940Z   GSP_USER_CODE: ***
2026-02-24T18:45:47.8114408Z   GSP_PASSWORD: ***
2026-02-24T18:45:47.8114889Z   POSTGRES_PASSWORD: ***
2026-02-24T18:45:47.8115319Z   FLOWER_BASIC_AUTH: ***
2026-02-24T18:45:47.8115717Z   REDIS_PASSWORD: ***
2026-02-24T18:45:47.8116081Z   CELERY_CONCURRENCY: 3
2026-02-24T18:45:47.8116505Z   CELERY_MAX_RETRIES: 3
2026-02-24T18:45:47.8116862Z   CELERY_RETRY_DELAY: 30
2026-02-24T18:45:47.8117262Z   PLAYWRIGHT_HEADLESS: true
2026-02-24T18:45:47.8117700Z   PLAYWRIGHT_TIMEOUT: 60000
2026-02-24T18:45:47.8118095Z   PLAYWRIGHT_SLOW_MO: 100
2026-02-24T18:45:47.8118488Z   APP_ENV: production
2026-02-24T18:45:47.8118867Z   LOG_LEVEL: INFO
2026-02-24T18:45:47.8119202Z   LOG_FORMAT: json
2026-02-24T18:45:47.8119557Z ##[endgroup]
2026-02-24T18:45:48.4151241Z [INFO] Verificando Docker Desktop...
2026-02-24T18:45:48.6452003Z [OK] Docker Engine version: 29.2.0
2026-02-24T18:45:48.9601948Z [OK] Docker Compose version: 5.0.2
