2026-02-17T13:43:57.6404656Z ##[group]Run Write-Host "════════════════════════════════════════"
2026-02-17T13:43:57.6405535Z [36;1mWrite-Host "════════════════════════════════════════"[0m
2026-02-17T13:43:57.6406161Z [36;1mWrite-Host "  GSP Bot v5 - LOGS (ultimos 150 por servicio)"[0m
2026-02-17T13:43:57.6406761Z [36;1mWrite-Host "════════════════════════════════════════"[0m
2026-02-17T13:43:57.6407189Z [36;1m[0m
2026-02-17T13:43:57.6407477Z [36;1mWrite-Host ""[0m
2026-02-17T13:43:57.6407869Z [36;1mWrite-Host "=== MASTER API ==="[0m
2026-02-17T13:43:57.6408380Z [36;1mdocker compose logs --tail=50 --timestamps master 2>$null[0m
2026-02-17T13:43:57.6408870Z [36;1m[0m
2026-02-17T13:43:57.6409214Z [36;1mWrite-Host ""[0m
2026-02-17T13:43:57.6409578Z [36;1mWrite-Host "=== DISPATCHER ==="[0m
2026-02-17T13:43:57.6410087Z [36;1mdocker compose logs --tail=30 --timestamps dispatcher 2>$null[0m
2026-02-17T13:43:57.6410713Z [36;1m[0m
2026-02-17T13:43:57.6410989Z [36;1mWrite-Host ""[0m
2026-02-17T13:43:57.6411411Z [36;1mWrite-Host "=== WORKERS ==="[0m
2026-02-17T13:43:57.6411923Z [36;1mdocker compose logs --tail=50 --timestamps worker-1 worker-2 worker-3 2>$null[0m
2026-02-17T13:43:57.6412457Z [36;1m[0m
2026-02-17T13:43:57.6412780Z [36;1mWrite-Host ""[0m
2026-02-17T13:43:57.6413093Z [36;1mWrite-Host "=== FLOWER ==="[0m
2026-02-17T13:43:57.6413626Z [36;1mdocker compose logs --tail=20 --timestamps flower 2>$null[0m
2026-02-17T13:43:57.6443725Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2026-02-17T13:43:57.6444279Z env:
2026-02-17T13:43:57.6444606Z   COMPOSE_DIR: rpa_headless_linux/gsp_v5
2026-02-17T13:43:57.6445304Z   GSP_USER_CODE: ***
2026-02-17T13:43:57.6445619Z   GSP_PASSWORD: ***
2026-02-17T13:43:57.6445962Z   POSTGRES_PASSWORD: ***
2026-02-17T13:43:57.6446281Z   FLOWER_BASIC_AUTH: ***
2026-02-17T13:43:57.6446568Z   REDIS_PASSWORD: ***
2026-02-17T13:43:57.6446857Z   CELERY_CONCURRENCY: 3
2026-02-17T13:43:57.6447123Z   CELERY_MAX_RETRIES: 3
2026-02-17T13:43:57.6447414Z   CELERY_RETRY_DELAY: 30
2026-02-17T13:43:57.6447737Z   PLAYWRIGHT_HEADLESS: true
2026-02-17T13:43:57.6448052Z   PLAYWRIGHT_TIMEOUT: 60000
2026-02-17T13:43:57.6448315Z   PLAYWRIGHT_SLOW_MO: 100
2026-02-17T13:43:57.6448625Z   APP_ENV: production
2026-02-17T13:43:57.6448913Z   LOG_LEVEL: INFO
2026-02-17T13:43:57.6449223Z   LOG_FORMAT: json
2026-02-17T13:43:57.6449471Z ##[endgroup]
2026-02-17T13:43:58.0403637Z â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2026-02-17T13:43:58.0409304Z   GSP Bot v5 - LOGS (ultimos 150 por servicio)
2026-02-17T13:43:58.0417153Z â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2026-02-17T13:43:58.0419809Z 
2026-02-17T13:43:58.0428606Z === MASTER API ===
2026-02-17T13:43:58.3886792Z master-1  | 2026-02-17T13:32:13.006795356Z INFO:     Started server process [1]
2026-02-17T13:43:58.3887361Z master-1  | 2026-02-17T13:32:13.006869922Z INFO:     Waiting for application startup.
2026-02-17T13:43:58.3888180Z master-1  | 2026-02-17T13:32:13.043629998Z {"host": "0.0.0.0", "port": 8000, "event": "api_started", "level": "info", "logger": "api", "timestamp": "2026-02-17T13:32:13.042926Z"}
2026-02-17T13:43:58.3888803Z master-1  | 2026-02-17T13:32:13.043714863Z INFO:     Application startup complete.
2026-02-17T13:43:58.3889361Z master-1  | 2026-02-17T13:32:13.046718769Z INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2026-02-17T13:43:58.3889876Z master-1  | 2026-02-17T13:32:27.517659012Z INFO:     172.18.0.1:56698 - "GET /health HTTP/1.1" 200 OK
2026-02-17T13:43:58.3890546Z master-1  | 2026-02-17T13:39:01.139423479Z {"batch_id": 10, "cancelled_orders": 0, "event": "batch_cancelled", "level": "info", "logger": "orchestrator", "timestamp": "2026-02-17T13:39:01.138433Z"}
2026-02-17T13:43:58.3891182Z master-1  | 2026-02-17T13:39:01.139541954Z INFO:     172.18.0.1:49300 - "POST /batches/10/cancel HTTP/1.1" 200 OK
2026-02-17T13:43:58.3894934Z master-1  | 2026-02-17T13:39:59.379643483Z INFO:     172.18.0.1:55044 - "GET /docs HTTP/1.1" 200 OK
2026-02-17T13:43:58.3895415Z master-1  | 2026-02-17T13:39:59.524785145Z INFO:     172.18.0.1:55044 - "GET /openapi.json HTTP/1.1" 200 OK
2026-02-17T13:43:58.3896200Z master-1  | 2026-02-17T13:40:13.738193826Z {"batch_id": 11, "orders": 13, "products": 13, "source": "/app/data/uploads/20260217_134013_sample_orders.csv", "event": "data_loaded", "level": "info", "logger": "loader", "timestamp": "2026-02-17T13:40:13.737727Z"}
2026-02-17T13:43:58.3896995Z master-1  | 2026-02-17T13:40:13.740862776Z INFO:     172.18.0.1:55050 - "POST /batches/upload HTTP/1.1" 200 OK
2026-02-17T13:43:58.3897764Z master-1  | 2026-02-17T13:40:14.825551228Z {"batch_id": 12, "orders": 13, "products": 13, "source": "/app/data/uploads/20260217_134014_sample_orders.csv", "event": "data_loaded", "level": "info", "logger": "loader", "timestamp": "2026-02-17T13:40:14.825256Z"}
2026-02-17T13:43:58.3898505Z master-1  | 2026-02-17T13:40:14.828281158Z INFO:     172.18.0.1:55050 - "POST /batches/upload HTTP/1.1" 200 OK
2026-02-17T13:43:58.3899166Z master-1  | 2026-02-17T13:40:31.509689364Z {"batch_id": 11, "cancelled_orders": 13, "event": "batch_cancelled", "level": "info", "logger": "orchestrator", "timestamp": "2026-02-17T13:40:31.508689Z"}
2026-02-17T13:43:58.3899824Z master-1  | 2026-02-17T13:40:31.509800781Z INFO:     172.18.0.1:34608 - "POST /batches/11/cancel HTTP/1.1" 200 OK
2026-02-17T13:43:58.4162327Z 
2026-02-17T13:43:58.4173144Z === DISPATCHER ===
2026-02-17T13:43:58.7449499Z dispatcher-1  | 2026-02-17T13:32:12.677355511Z --- ***** ----- 
2026-02-17T13:43:58.7451771Z dispatcher-1  | 2026-02-17T13:32:12.677357638Z  -------------- [queues]
2026-02-17T13:43:58.7454058Z dispatcher-1  | 2026-02-17T13:32:12.677359732Z                 .> batches          exchange=batches(direct) key=batches
2026-02-17T13:43:58.7456276Z dispatcher-1  | 2026-02-17T13:32:12.677361999Z                 
2026-02-17T13:43:58.7458198Z dispatcher-1  | 2026-02-17T13:32:12.677364050Z 
2026-02-17T13:43:58.7459635Z dispatcher-1  | 2026-02-17T13:32:12.677366122Z [tasks]
2026-02-17T13:43:58.7461441Z dispatcher-1  | 2026-02-17T13:32:12.677368173Z   . worker.tasks.health_check
2026-02-17T13:43:58.7463542Z dispatcher-1  | 2026-02-17T13:32:12.677370271Z   . worker.tasks.process_batch
2026-02-17T13:43:58.7465483Z dispatcher-1  | 2026-02-17T13:32:12.677372365Z   . worker.tasks.process_order
2026-02-17T13:43:58.7471595Z dispatcher-1  | 2026-02-17T13:32:12.677374452Z   . worker.tasks.retry_failed_orders
2026-02-17T13:43:58.7473704Z dispatcher-1  | 2026-02-17T13:32:12.677376526Z 
2026-02-17T13:43:58.7478670Z dispatcher-1  | 2026-02-17T13:32:12.758485939Z [2026-02-17 13:32:12,757: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-17T13:43:58.7483545Z dispatcher-1  | 2026-02-17T13:32:12.758535454Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-17T13:43:58.7487710Z dispatcher-1  | 2026-02-17T13:32:12.758537966Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-17T13:43:58.7491370Z dispatcher-1  | 2026-02-17T13:32:12.758539530Z you should set broker_connection_retry_on_startup to True.
2026-02-17T13:43:58.7493549Z dispatcher-1  | 2026-02-17T13:32:12.758541801Z   warnings.warn(
2026-02-17T13:43:58.7495177Z dispatcher-1  | 2026-02-17T13:32:12.758543218Z 
2026-02-17T13:43:58.7497414Z dispatcher-1  | 2026-02-17T13:32:12.775317304Z [2026-02-17 13:32:12,774: INFO/MainProcess] Connected to redis://:**@redis:6379/0
2026-02-17T13:43:58.7502210Z dispatcher-1  | 2026-02-17T13:32:12.776184552Z [2026-02-17 13:32:12,775: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-17T13:43:58.7509753Z dispatcher-1  | 2026-02-17T13:32:12.776222812Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-17T13:43:58.7510517Z dispatcher-1  | 2026-02-17T13:32:12.776228322Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-17T13:43:58.7511066Z dispatcher-1  | 2026-02-17T13:32:12.776232193Z you should set broker_connection_retry_on_startup to True.
2026-02-17T13:43:58.7511587Z dispatcher-1  | 2026-02-17T13:32:12.776235926Z   warnings.warn(
2026-02-17T13:43:58.7511892Z dispatcher-1  | 2026-02-17T13:32:12.776239301Z 
2026-02-17T13:43:58.7512384Z dispatcher-1  | 2026-02-17T13:32:12.779217372Z [2026-02-17 13:32:12,778: INFO/MainProcess] mingle: searching for neighbors
2026-02-17T13:43:58.7512960Z dispatcher-1  | 2026-02-17T13:32:13.791545063Z [2026-02-17 13:32:13,791: INFO/MainProcess] mingle: all alone
2026-02-17T13:43:58.7513509Z dispatcher-1  | 2026-02-17T13:32:13.812905788Z [2026-02-17 13:32:13,812: INFO/MainProcess] dispatcher@d3cc3adcd3c3 ready.
2026-02-17T13:43:58.7514056Z dispatcher-1  | 2026-02-17T13:32:14.275038372Z [2026-02-17 13:32:14,274: INFO/MainProcess] sync with worker@gsp-worker-1
2026-02-17T13:43:58.7514591Z dispatcher-1  | 2026-02-17T13:32:15.854238552Z [2026-02-17 13:32:15,853: INFO/MainProcess] sync with worker@gsp-worker-2
2026-02-17T13:43:58.7515114Z dispatcher-1  | 2026-02-17T13:32:17.397649002Z [2026-02-17 13:32:17,397: INFO/MainProcess] sync with worker@gsp-worker-3
2026-02-17T13:43:58.7847957Z 
2026-02-17T13:43:58.7865881Z === WORKERS ===
2026-02-17T13:43:59.1247822Z worker-1-1  | 2026-02-17T13:40:10.797812723Z [2026-02-17 13:40:10,797: WARNING/ForkPoolWorker-3] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:10.797111Z', 'order_id': 89, 'worker_id': 'gsp-worker-1-bbdaa692', 'event': 'Preflight attempt 1/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1250278Z worker-1-1  | 2026-02-17T13:40:18.183938722Z [2026-02-17 13:40:18,183: WARNING/ForkPoolWorker-6] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:18.183582Z', 'order_id': 89, 'worker_id': 'gsp-worker-1-bbdaa692', 'event': 'Preflight attempt 1/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1252311Z worker-1-1  | 2026-02-17T13:40:19.317901939Z [2026-02-17 13:40:19,317: WARNING/ForkPoolWorker-7] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:19.317065Z', 'order_id': 102, 'worker_id': 'gsp-worker-1-ceb1b354', 'event': 'Preflight attempt 3/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1256145Z worker-3-1  | 2026-02-17T13:38:44.603344862Z [2026-02-17 13:38:44,602: INFO/ForkPoolWorker-12] {'headless': True, 'worker': 'gsp-worker-3-ec1b0ecc', 'event': 'launching_browser', 'level': 'info', 'logger': 'gsp_bot', 'timestamp': '2026-02-17T13:38:44.602690Z'}
2026-02-17T13:43:59.1257981Z worker-1-1  | 2026-02-17T13:40:19.448887235Z [2026-02-17 13:40:19,448: INFO/ForkPoolWorker-7] {'step': 'screenshot', 'details': {}, 'timestamp': '2026-02-17T13:40:19.448595Z', 'order_id': 102, 'worker_id': 'gsp-worker-1-ceb1b354', 'event': 'Screenshot saved: /app/screenshots/error_login_102_20260217_134019.png', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1259642Z worker-2-1  | 2026-02-17T13:39:33.481020565Z [2026-02-17 13:39:33,479: ERROR/ForkPoolWorker-13] worker.tasks.process_order[12c43989-683a-4286-aabc-06e32bbd4d0d]: Unexpected error processing order 128
2026-02-17T13:43:59.1260519Z worker-2-1  | 2026-02-17T13:39:33.481088765Z Traceback (most recent call last):
2026-02-17T13:43:59.1261114Z worker-2-1  | 2026-02-17T13:39:33.481097038Z   File "/app/worker/tasks.py", line 191, in process_order
2026-02-17T13:43:59.1261789Z worker-2-1  | 2026-02-17T13:39:33.481103818Z     raise self.retry(
2026-02-17T13:43:59.1262996Z worker-3-1  | 2026-02-17T13:38:45.023484877Z [2026-02-17 13:38:45,022: INFO/ForkPoolWorker-12] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:38:45.022935Z', 'order_id': 129, 'worker_id': 'gsp-worker-3-ec1b0ecc', 'event': 'Navigating to login page', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1264543Z worker-2-1  | 2026-02-17T13:39:33.481108710Z           ^^^^^^^^^^^
2026-02-17T13:43:59.1266291Z worker-1-1  | 2026-02-17T13:40:19.448913211Z [2026-02-17 13:40:19,448: ERROR/ForkPoolWorker-7] {'step': 'error', 'details': {}, 'timestamp': '2026-02-17T13:40:19.448744Z', 'order_id': 102, 'worker_id': 'gsp-worker-1-ceb1b354', 'event': 'Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.', 'level': 'error', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1268535Z worker-1-1  | 2026-02-17T13:40:19.594928062Z [2026-02-17 13:40:19,594: INFO/ForkPoolWorker-7] Task worker.tasks.process_order[ceb1b354-52ae-4cc0-a79a-6af6781524d2] succeeded in 52.240012646999276s: {'success': False, 'order_id': 102, 'consultora_code': '782256', 'products_added': 0, 'products_failed': 0, 'duration': 51.55}
2026-02-17T13:43:59.1270478Z worker-3-1  | 2026-02-17T13:39:00.478155105Z [2026-02-17 13:39:00,476: WARNING/ForkPoolWorker-12] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:39:00.476802Z', 'order_id': 129, 'worker_id': 'gsp-worker-3-ec1b0ecc', 'event': 'Preflight attempt 1/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1272172Z worker-3-1  | 2026-02-17T13:39:10.449383631Z [2026-02-17 13:39:10,448: INFO/ForkPoolWorker-13] {'headless': True, 'worker': 'gsp-worker-3-0b107ae3', 'event': 'launching_browser', 'level': 'info', 'logger': 'gsp_bot', 'timestamp': '2026-02-17T13:39:10.448352Z'}
2026-02-17T13:43:59.1273538Z worker-2-1  | 2026-02-17T13:39:33.481113763Z   File "/usr/local/lib/python3.11/site-packages/celery/app/task.py", line 757, in retry
2026-02-17T13:43:59.1274262Z worker-2-1  | 2026-02-17T13:39:33.481119825Z     raise ret
2026-02-17T13:43:59.1275408Z worker-2-1  | 2026-02-17T13:39:33.481125041Z celery.exceptions.Retry: Retry in 60s: Exception('Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.')
2026-02-17T13:43:59.1277068Z worker-3-1  | 2026-02-17T13:39:10.914291397Z [2026-02-17 13:39:10,913: INFO/ForkPoolWorker-13] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:39:10.913883Z', 'order_id': 98, 'worker_id': 'gsp-worker-3-0b107ae3', 'event': 'Navigating to login page', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1279836Z worker-2-1  | 2026-02-17T13:39:33.520988147Z [2026-02-17 13:39:33,520: INFO/ForkPoolWorker-13] Task worker.tasks.process_order[12c43989-683a-4286-aabc-06e32bbd4d0d] retry: Retry in 60s: Exception('Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.')
2026-02-17T13:43:59.1281629Z worker-2-1  | 2026-02-17T13:40:27.322843604Z [2026-02-17 13:40:27,321: INFO/ForkPoolWorker-13] {'headless': True, 'worker': 'gsp-worker-2-ec1b0ecc', 'event': 'launching_browser', 'level': 'info', 'logger': 'gsp_bot', 'timestamp': '2026-02-17T13:40:27.321845Z'}
2026-02-17T13:43:59.1283849Z worker-2-1  | 2026-02-17T13:40:27.775641992Z [2026-02-17 13:40:27,775: INFO/ForkPoolWorker-13] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:27.775175Z', 'order_id': 129, 'worker_id': 'gsp-worker-2-ec1b0ecc', 'event': 'Navigating to login page', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1286279Z worker-2-1  | 2026-02-17T13:40:33.366577292Z [2026-02-17 13:40:33,366: INFO/ForkPoolWorker-14] {'headless': True, 'worker': 'gsp-worker-2-12c43989', 'event': 'launching_browser', 'level': 'info', 'logger': 'gsp_bot', 'timestamp': '2026-02-17T13:40:33.365890Z'}
2026-02-17T13:43:59.1288650Z worker-2-1  | 2026-02-17T13:40:33.797456610Z [2026-02-17 13:40:33,797: INFO/ForkPoolWorker-14] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:33.796957Z', 'order_id': 128, 'worker_id': 'gsp-worker-2-12c43989', 'event': 'Navigating to login page', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1291357Z worker-2-1  | 2026-02-17T13:40:42.945465850Z [2026-02-17 13:40:42,944: WARNING/ForkPoolWorker-13] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:42.944373Z', 'order_id': 129, 'worker_id': 'gsp-worker-2-ec1b0ecc', 'event': 'Preflight attempt 1/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1293269Z worker-2-1  | 2026-02-17T13:40:49.209509451Z [2026-02-17 13:40:49,208: WARNING/ForkPoolWorker-14] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:49.208782Z', 'order_id': 128, 'worker_id': 'gsp-worker-2-12c43989', 'event': 'Preflight attempt 1/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1295235Z worker-2-1  | 2026-02-17T13:41:01.033702210Z [2026-02-17 13:41:01,032: WARNING/ForkPoolWorker-13] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:41:01.032524Z', 'order_id': 129, 'worker_id': 'gsp-worker-2-ec1b0ecc', 'event': 'Preflight attempt 2/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1297003Z worker-1-1  | 2026-02-17T13:40:32.105479342Z [2026-02-17 13:40:32,104: WARNING/ForkPoolWorker-3] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:32.104849Z', 'order_id': 89, 'worker_id': 'gsp-worker-1-bbdaa692', 'event': 'Preflight attempt 2/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1298888Z worker-3-1  | 2026-02-17T13:39:18.625162419Z [2026-02-17 13:39:18,624: WARNING/ForkPoolWorker-12] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:39:18.624283Z', 'order_id': 129, 'worker_id': 'gsp-worker-3-ec1b0ecc', 'event': 'Preflight attempt 2/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1300645Z worker-2-1  | 2026-02-17T13:41:07.350150001Z [2026-02-17 13:41:07,349: WARNING/ForkPoolWorker-14] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:41:07.349380Z', 'order_id': 128, 'worker_id': 'gsp-worker-2-12c43989', 'event': 'Preflight attempt 2/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1302796Z worker-3-1  | 2026-02-17T13:39:26.110302914Z [2026-02-17 13:39:26,109: WARNING/ForkPoolWorker-13] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:39:26.109189Z', 'order_id': 98, 'worker_id': 'gsp-worker-3-0b107ae3', 'event': 'Preflight attempt 1/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1304237Z worker-3-1  | 2026-02-17T13:39:33.481730306Z [2026-02-17 13:39:33,481: INFO/MainProcess] Task worker.tasks.process_order[12c43989-683a-4286-aabc-06e32bbd4d0d] received
2026-02-17T13:43:59.1305622Z worker-3-1  | 2026-02-17T13:39:36.920871049Z [2026-02-17 13:39:36,919: WARNING/ForkPoolWorker-12] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:39:36.919300Z', 'order_id': 129, 'worker_id': 'gsp-worker-3-ec1b0ecc', 'event': 'Preflight attempt 3/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1307550Z worker-2-1  | 2026-02-17T13:41:19.126442944Z [2026-02-17 13:41:19,125: WARNING/ForkPoolWorker-13] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:41:19.125532Z', 'order_id': 129, 'worker_id': 'gsp-worker-2-ec1b0ecc', 'event': 'Preflight attempt 3/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1309412Z worker-2-1  | 2026-02-17T13:41:19.248547967Z [2026-02-17 13:41:19,247: INFO/ForkPoolWorker-13] {'step': 'screenshot', 'details': {}, 'timestamp': '2026-02-17T13:41:19.247937Z', 'order_id': 129, 'worker_id': 'gsp-worker-2-ec1b0ecc', 'event': 'Screenshot saved: /app/screenshots/error_login_129_20260217_134119.png', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1312549Z worker-2-1  | 2026-02-17T13:41:19.248606884Z [2026-02-17 13:41:19,248: ERROR/ForkPoolWorker-13] {'step': 'error', 'details': {}, 'timestamp': '2026-02-17T13:41:19.248174Z', 'order_id': 129, 'worker_id': 'gsp-worker-2-ec1b0ecc', 'event': 'Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.', 'level': 'error', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1314426Z worker-2-1  | 2026-02-17T13:41:19.366048316Z [2026-02-17 13:41:19,365: ERROR/ForkPoolWorker-13] worker.tasks.process_order[ec1b0ecc-eb82-445a-b8f3-0e65cffc43b9]: Unexpected error processing order 129
2026-02-17T13:43:59.1316146Z worker-3-1  | 2026-02-17T13:39:37.087990443Z [2026-02-17 13:39:37,087: INFO/ForkPoolWorker-12] {'step': 'screenshot', 'details': {}, 'timestamp': '2026-02-17T13:39:37.087446Z', 'order_id': 129, 'worker_id': 'gsp-worker-3-ec1b0ecc', 'event': 'Screenshot saved: /app/screenshots/error_login_129_20260217_133936.png', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1318579Z worker-3-1  | 2026-02-17T13:39:37.088537259Z [2026-02-17 13:39:37,087: ERROR/ForkPoolWorker-12] {'step': 'error', 'details': {}, 'timestamp': '2026-02-17T13:39:37.087817Z', 'order_id': 129, 'worker_id': 'gsp-worker-3-ec1b0ecc', 'event': 'Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.', 'level': 'error', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1320621Z worker-3-1  | 2026-02-17T13:39:37.222653869Z [2026-02-17 13:39:37,220: ERROR/ForkPoolWorker-12] worker.tasks.process_order[ec1b0ecc-eb82-445a-b8f3-0e65cffc43b9]: Unexpected error processing order 129
2026-02-17T13:43:59.1321472Z worker-2-1  | 2026-02-17T13:41:19.366108619Z Traceback (most recent call last):
2026-02-17T13:43:59.1322065Z worker-2-1  | 2026-02-17T13:41:19.366113075Z   File "/app/worker/tasks.py", line 191, in process_order
2026-02-17T13:43:59.1322605Z worker-2-1  | 2026-02-17T13:41:19.366139927Z     raise self.retry(
2026-02-17T13:43:59.1323443Z worker-2-1  | 2026-02-17T13:41:19.366141812Z           ^^^^^^^^^^^
2026-02-17T13:43:59.1324717Z worker-2-1  | 2026-02-17T13:41:19.366143474Z   File "/usr/local/lib/python3.11/site-packages/celery/app/task.py", line 757, in retry
2026-02-17T13:43:59.1326178Z worker-2-1  | 2026-02-17T13:41:19.366145644Z     raise ret
2026-02-17T13:43:59.1326771Z worker-3-1  | 2026-02-17T13:39:37.222713120Z Traceback (most recent call last):
2026-02-17T13:43:59.1327419Z worker-3-1  | 2026-02-17T13:39:37.222719702Z   File "/app/worker/tasks.py", line 191, in process_order
2026-02-17T13:43:59.1328017Z worker-3-1  | 2026-02-17T13:39:37.222725393Z     raise self.retry(
2026-02-17T13:43:59.1329370Z worker-1-1  | 2026-02-17T13:40:36.277381037Z [2026-02-17 13:40:36,276: WARNING/ForkPoolWorker-6] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:36.276289Z', 'order_id': 89, 'worker_id': 'gsp-worker-1-bbdaa692', 'event': 'Preflight attempt 2/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1331160Z worker-1-1  | 2026-02-17T13:40:37.242443134Z [2026-02-17 13:40:37,241: INFO/ForkPoolWorker-7] {'headless': True, 'worker': 'gsp-worker-1-ec1b0ecc', 'event': 'launching_browser', 'level': 'info', 'logger': 'gsp_bot', 'timestamp': '2026-02-17T13:40:37.241210Z'}
2026-02-17T13:43:59.1332824Z worker-1-1  | 2026-02-17T13:40:37.689885584Z [2026-02-17 13:40:37,689: INFO/ForkPoolWorker-7] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:37.689275Z', 'order_id': 129, 'worker_id': 'gsp-worker-1-ec1b0ecc', 'event': 'Navigating to login page', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1334649Z worker-1-1  | 2026-02-17T13:40:50.249996202Z [2026-02-17 13:40:50,249: WARNING/ForkPoolWorker-3] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:50.249484Z', 'order_id': 89, 'worker_id': 'gsp-worker-1-bbdaa692', 'event': 'Preflight attempt 3/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1336937Z worker-1-1  | 2026-02-17T13:40:50.340530406Z [2026-02-17 13:40:50,340: INFO/ForkPoolWorker-3] {'step': 'screenshot', 'details': {}, 'timestamp': '2026-02-17T13:40:50.340239Z', 'order_id': 89, 'worker_id': 'gsp-worker-1-bbdaa692', 'event': 'Screenshot saved: /app/screenshots/error_login_89_20260217_134050.png', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1338150Z worker-3-1  | 2026-02-17T13:39:37.222729857Z           ^^^^^^^^^^^
2026-02-17T13:43:59.1339365Z worker-2-1  | 2026-02-17T13:41:19.366147452Z celery.exceptions.Retry: Retry in 90s: Exception('Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.')
2026-02-17T13:43:59.1342699Z worker-1-1  | 2026-02-17T13:40:50.340554669Z [2026-02-17 13:40:50,340: ERROR/ForkPoolWorker-3] {'step': 'error', 'details': {}, 'timestamp': '2026-02-17T13:40:50.340391Z', 'order_id': 89, 'worker_id': 'gsp-worker-1-bbdaa692', 'event': 'Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.', 'level': 'error', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1345390Z worker-3-1  | 2026-02-17T13:39:37.222734314Z   File "/usr/local/lib/python3.11/site-packages/celery/app/task.py", line 757, in retry
2026-02-17T13:43:59.1346815Z worker-1-1  | 2026-02-17T13:40:50.485708328Z [2026-02-17 13:40:50,485: INFO/ForkPoolWorker-3] Task worker.tasks.process_order[bbdaa692-295b-436e-a268-864abb3b6b98] succeeded in 55.550611425999705s: {'success': False, 'order_id': 89, 'consultora_code': '782256', 'products_added': 0, 'products_failed': 0, 'duration': 54.94}
2026-02-17T13:43:59.1348741Z worker-1-1  | 2026-02-17T13:40:53.089749089Z [2026-02-17 13:40:53,088: WARNING/ForkPoolWorker-7] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:53.088639Z', 'order_id': 129, 'worker_id': 'gsp-worker-1-ec1b0ecc', 'event': 'Preflight attempt 1/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1350955Z worker-1-1  | 2026-02-17T13:40:54.384492914Z [2026-02-17 13:40:54,383: WARNING/ForkPoolWorker-6] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:54.383597Z', 'order_id': 89, 'worker_id': 'gsp-worker-1-bbdaa692', 'event': 'Preflight attempt 3/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1353929Z worker-1-1  | 2026-02-17T13:40:54.510212718Z [2026-02-17 13:40:54,509: INFO/ForkPoolWorker-6] {'step': 'screenshot', 'details': {}, 'timestamp': '2026-02-17T13:40:54.509707Z', 'order_id': 89, 'worker_id': 'gsp-worker-1-bbdaa692', 'event': 'Screenshot saved: /app/screenshots/error_login_89_20260217_134054.png', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1357321Z worker-1-1  | 2026-02-17T13:40:54.510257354Z [2026-02-17 13:40:54,509: ERROR/ForkPoolWorker-6] {'step': 'error', 'details': {}, 'timestamp': '2026-02-17T13:40:54.509947Z', 'order_id': 89, 'worker_id': 'gsp-worker-1-bbdaa692', 'event': 'Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.', 'level': 'error', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1359471Z worker-1-1  | 2026-02-17T13:40:54.641522181Z [2026-02-17 13:40:54,640: INFO/ForkPoolWorker-6] Task worker.tasks.process_order[bbdaa692-295b-436e-a268-864abb3b6b98] succeeded in 52.07681844199942s: {'success': False, 'order_id': 89, 'consultora_code': '782256', 'products_added': 0, 'products_failed': 0, 'duration': 51.45}
2026-02-17T13:43:59.1488661Z worker-2-1  | 2026-02-17T13:41:19.366201259Z [2026-02-17 13:41:19,365: INFO/MainProcess] Task worker.tasks.process_order[ec1b0ecc-eb82-445a-b8f3-0e65cffc43b9] received
2026-02-17T13:43:59.1491358Z worker-2-1  | 2026-02-17T13:41:19.388889158Z [2026-02-17 13:41:19,388: INFO/ForkPoolWorker-13] Task worker.tasks.process_order[ec1b0ecc-eb82-445a-b8f3-0e65cffc43b9] retry: Retry in 90s: Exception('Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.')
2026-02-17T13:43:59.1493567Z worker-2-1  | 2026-02-17T13:41:25.453924815Z [2026-02-17 13:41:25,452: WARNING/ForkPoolWorker-14] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:41:25.451883Z', 'order_id': 128, 'worker_id': 'gsp-worker-2-12c43989', 'event': 'Preflight attempt 3/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1495333Z worker-2-1  | 2026-02-17T13:41:25.602794663Z [2026-02-17 13:41:25,602: INFO/ForkPoolWorker-14] {'step': 'screenshot', 'details': {}, 'timestamp': '2026-02-17T13:41:25.602167Z', 'order_id': 128, 'worker_id': 'gsp-worker-2-12c43989', 'event': 'Screenshot saved: /app/screenshots/error_login_128_20260217_134125.png', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1497421Z worker-2-1  | 2026-02-17T13:41:25.602842897Z [2026-02-17 13:41:25,602: ERROR/ForkPoolWorker-14] {'step': 'error', 'details': {}, 'timestamp': '2026-02-17T13:41:25.602474Z', 'order_id': 128, 'worker_id': 'gsp-worker-2-12c43989', 'event': 'Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.', 'level': 'error', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1499160Z worker-2-1  | 2026-02-17T13:41:25.776842789Z [2026-02-17 13:41:25,775: ERROR/ForkPoolWorker-14] worker.tasks.process_order[12c43989-683a-4286-aabc-06e32bbd4d0d]: Unexpected error processing order 128
2026-02-17T13:43:59.1499962Z worker-2-1  | 2026-02-17T13:41:25.776900358Z Traceback (most recent call last):
2026-02-17T13:43:59.1500365Z worker-3-1  | 2026-02-17T13:39:37.222739870Z     raise ret
2026-02-17T13:43:59.1501391Z worker-3-1  | 2026-02-17T13:39:37.222744655Z celery.exceptions.Retry: Retry in 60s: Exception('Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.')
2026-02-17T13:43:59.1503452Z worker-3-1  | 2026-02-17T13:39:37.258581072Z [2026-02-17 13:39:37,258: INFO/ForkPoolWorker-12] Task worker.tasks.process_order[ec1b0ecc-eb82-445a-b8f3-0e65cffc43b9] retry: Retry in 60s: Exception('Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.')
2026-02-17T13:43:59.1505811Z worker-1-1  | 2026-02-17T13:41:11.244047353Z [2026-02-17 13:41:11,243: WARNING/ForkPoolWorker-7] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:41:11.243085Z', 'order_id': 129, 'worker_id': 'gsp-worker-1-ec1b0ecc', 'event': 'Preflight attempt 2/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1507083Z worker-1-1  | 2026-02-17T13:41:25.761763383Z [2026-02-17 13:41:25,761: INFO/MainProcess] Task worker.tasks.process_order[12c43989-683a-4286-aabc-06e32bbd4d0d] received
2026-02-17T13:43:59.1507806Z worker-2-1  | 2026-02-17T13:41:25.776907480Z   File "/app/worker/tasks.py", line 191, in process_order
2026-02-17T13:43:59.1509145Z worker-3-1  | 2026-02-17T13:39:44.207242515Z [2026-02-17 13:39:44,206: WARNING/ForkPoolWorker-13] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:39:44.206663Z', 'order_id': 98, 'worker_id': 'gsp-worker-3-0b107ae3', 'event': 'Preflight attempt 2/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1510846Z worker-1-1  | 2026-02-17T13:41:29.335345754Z [2026-02-17 13:41:29,334: WARNING/ForkPoolWorker-7] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:41:29.334221Z', 'order_id': 129, 'worker_id': 'gsp-worker-1-ec1b0ecc', 'event': 'Preflight attempt 3/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1512878Z worker-1-1  | 2026-02-17T13:41:29.478716503Z [2026-02-17 13:41:29,478: INFO/ForkPoolWorker-7] {'step': 'screenshot', 'details': {}, 'timestamp': '2026-02-17T13:41:29.478227Z', 'order_id': 129, 'worker_id': 'gsp-worker-1-ec1b0ecc', 'event': 'Screenshot saved: /app/screenshots/error_login_129_20260217_134129.png', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1514763Z worker-3-1  | 2026-02-17T13:40:02.805594273Z [2026-02-17 13:40:02,804: WARNING/ForkPoolWorker-13] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:02.804361Z', 'order_id': 98, 'worker_id': 'gsp-worker-3-0b107ae3', 'event': 'Preflight attempt 3/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1516458Z worker-3-1  | 2026-02-17T13:40:02.962276554Z [2026-02-17 13:40:02,961: INFO/ForkPoolWorker-13] {'step': 'screenshot', 'details': {}, 'timestamp': '2026-02-17T13:40:02.961865Z', 'order_id': 98, 'worker_id': 'gsp-worker-3-0b107ae3', 'event': 'Screenshot saved: /app/screenshots/error_login_98_20260217_134002.png', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1517455Z worker-2-1  | 2026-02-17T13:41:25.776913198Z     raise self.retry(
2026-02-17T13:43:59.1517810Z worker-2-1  | 2026-02-17T13:41:25.776916875Z           ^^^^^^^^^^^
2026-02-17T13:43:59.1519415Z worker-1-1  | 2026-02-17T13:41:29.478754958Z [2026-02-17 13:41:29,478: ERROR/ForkPoolWorker-7] {'step': 'error', 'details': {}, 'timestamp': '2026-02-17T13:41:29.478488Z', 'order_id': 129, 'worker_id': 'gsp-worker-1-ec1b0ecc', 'event': 'Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.', 'level': 'error', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1520984Z worker-1-1  | 2026-02-17T13:41:29.634390051Z [2026-02-17 13:41:29,633: INFO/MainProcess] Task worker.tasks.process_order[ec1b0ecc-eb82-445a-b8f3-0e65cffc43b9] received
2026-02-17T13:43:59.1522644Z worker-3-1  | 2026-02-17T13:40:02.962477994Z [2026-02-17 13:40:02,962: ERROR/ForkPoolWorker-13] {'step': 'error', 'details': {}, 'timestamp': '2026-02-17T13:40:02.962115Z', 'order_id': 98, 'worker_id': 'gsp-worker-3-0b107ae3', 'event': 'Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.', 'level': 'error', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1524845Z worker-1-1  | 2026-02-17T13:41:29.635265435Z [2026-02-17 13:41:29,633: ERROR/ForkPoolWorker-7] worker.tasks.process_order[ec1b0ecc-eb82-445a-b8f3-0e65cffc43b9]: Unexpected error processing order 129
2026-02-17T13:43:59.1525684Z worker-1-1  | 2026-02-17T13:41:29.635287135Z Traceback (most recent call last):
2026-02-17T13:43:59.1526811Z worker-3-1  | 2026-02-17T13:40:03.080154344Z [2026-02-17 13:40:03,079: INFO/ForkPoolWorker-13] Task worker.tasks.process_order[0b107ae3-a894-4d56-bbcb-135c181e351f] succeeded in 52.754857959999754s: {'success': False, 'order_id': 98, 'consultora_code': '10373971', 'products_added': 0, 'products_failed': 0, 'duration': 52.05}
2026-02-17T13:43:59.1528307Z worker-3-1  | 2026-02-17T13:40:33.487617701Z [2026-02-17 13:40:33,487: INFO/ForkPoolWorker-12] {'headless': True, 'worker': 'gsp-worker-3-12c43989', 'event': 'launching_browser', 'level': 'info', 'logger': 'gsp_bot', 'timestamp': '2026-02-17T13:40:33.487125Z'}
2026-02-17T13:43:59.1530232Z worker-3-1  | 2026-02-17T13:40:33.904356129Z [2026-02-17 13:40:33,903: INFO/ForkPoolWorker-12] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:33.903912Z', 'order_id': 128, 'worker_id': 'gsp-worker-3-12c43989', 'event': 'Navigating to login page', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1531830Z worker-3-1  | 2026-02-17T13:40:49.064395520Z [2026-02-17 13:40:49,063: WARNING/ForkPoolWorker-12] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:40:49.063502Z', 'order_id': 128, 'worker_id': 'gsp-worker-3-12c43989', 'event': 'Preflight attempt 1/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1534445Z worker-3-1  | 2026-02-17T13:41:07.313396203Z [2026-02-17 13:41:07,312: WARNING/ForkPoolWorker-12] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:41:07.312463Z', 'order_id': 128, 'worker_id': 'gsp-worker-3-12c43989', 'event': 'Preflight attempt 2/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1535615Z worker-2-1  | 2026-02-17T13:41:25.776920754Z   File "/usr/local/lib/python3.11/site-packages/celery/app/task.py", line 757, in retry
2026-02-17T13:43:59.1536131Z worker-2-1  | 2026-02-17T13:41:25.776925380Z     raise ret
2026-02-17T13:43:59.1537303Z worker-2-1  | 2026-02-17T13:41:25.776929497Z celery.exceptions.Retry: Retry in 90s: Exception('Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.')
2026-02-17T13:43:59.1538297Z worker-1-1  | 2026-02-17T13:41:29.635293749Z   File "/app/worker/tasks.py", line 191, in process_order
2026-02-17T13:43:59.1539629Z worker-2-1  | 2026-02-17T13:41:25.817575254Z [2026-02-17 13:41:25,817: INFO/ForkPoolWorker-14] Task worker.tasks.process_order[12c43989-683a-4286-aabc-06e32bbd4d0d] retry: Retry in 90s: Exception('Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.')
2026-02-17T13:43:59.1541462Z worker-3-1  | 2026-02-17T13:41:25.457153156Z [2026-02-17 13:41:25,455: WARNING/ForkPoolWorker-12] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:41:25.455730Z', 'order_id': 128, 'worker_id': 'gsp-worker-3-12c43989', 'event': 'Preflight attempt 3/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1543163Z worker-3-1  | 2026-02-17T13:41:25.605823047Z [2026-02-17 13:41:25,605: INFO/ForkPoolWorker-12] {'step': 'screenshot', 'details': {}, 'timestamp': '2026-02-17T13:41:25.605267Z', 'order_id': 128, 'worker_id': 'gsp-worker-3-12c43989', 'event': 'Screenshot saved: /app/screenshots/error_login_128_20260217_134125.png', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1545599Z worker-3-1  | 2026-02-17T13:41:25.605881155Z [2026-02-17 13:41:25,605: ERROR/ForkPoolWorker-12] {'step': 'error', 'details': {}, 'timestamp': '2026-02-17T13:41:25.605515Z', 'order_id': 128, 'worker_id': 'gsp-worker-3-12c43989', 'event': 'Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.', 'level': 'error', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1546884Z worker-1-1  | 2026-02-17T13:41:29.635299852Z     raise self.retry(
2026-02-17T13:43:59.1547240Z worker-1-1  | 2026-02-17T13:41:29.635304863Z           ^^^^^^^^^^^
2026-02-17T13:43:59.1548099Z worker-2-1  | 2026-02-17T13:42:49.389249753Z [2026-02-17 13:42:49,388: INFO/ForkPoolWorker-13] {'headless': True, 'worker': 'gsp-worker-2-ec1b0ecc', 'event': 'launching_browser', 'level': 'info', 'logger': 'gsp_bot', 'timestamp': '2026-02-17T13:42:49.388180Z'}
2026-02-17T13:43:59.1549490Z worker-2-1  | 2026-02-17T13:42:49.867169822Z [2026-02-17 13:42:49,866: INFO/ForkPoolWorker-13] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:42:49.866566Z', 'order_id': 129, 'worker_id': 'gsp-worker-2-ec1b0ecc', 'event': 'Navigating to login page', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1550549Z worker-1-1  | 2026-02-17T13:41:29.635310337Z   File "/usr/local/lib/python3.11/site-packages/celery/app/task.py", line 757, in retry
2026-02-17T13:43:59.1551055Z worker-1-1  | 2026-02-17T13:41:29.635316269Z     raise ret
2026-02-17T13:43:59.1552002Z worker-1-1  | 2026-02-17T13:41:29.635321000Z celery.exceptions.Retry: Retry in 90s: Exception('Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.')
2026-02-17T13:43:59.1553652Z worker-3-1  | 2026-02-17T13:41:25.762236046Z [2026-02-17 13:41:25,760: ERROR/ForkPoolWorker-12] worker.tasks.process_order[12c43989-683a-4286-aabc-06e32bbd4d0d]: Unexpected error processing order 128
2026-02-17T13:43:59.1554369Z worker-3-1  | 2026-02-17T13:41:25.762300720Z Traceback (most recent call last):
2026-02-17T13:43:59.1555475Z worker-2-1  | 2026-02-17T13:43:08.032262834Z [2026-02-17 13:43:08,031: WARNING/ForkPoolWorker-13] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:43:08.030916Z', 'order_id': 129, 'worker_id': 'gsp-worker-2-ec1b0ecc', 'event': 'Preflight attempt 1/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1557342Z worker-1-1  | 2026-02-17T13:41:29.675204669Z [2026-02-17 13:41:29,674: INFO/ForkPoolWorker-7] Task worker.tasks.process_order[ec1b0ecc-eb82-445a-b8f3-0e65cffc43b9] retry: Retry in 90s: Exception('Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.')
2026-02-17T13:43:59.1558971Z worker-1-1  | 2026-02-17T13:42:55.784720133Z [2026-02-17 13:42:55,784: INFO/ForkPoolWorker-7] {'headless': True, 'worker': 'gsp-worker-1-12c43989', 'event': 'launching_browser', 'level': 'info', 'logger': 'gsp_bot', 'timestamp': '2026-02-17T13:42:55.783958Z'}
2026-02-17T13:43:59.1560335Z worker-1-1  | 2026-02-17T13:42:56.274127788Z [2026-02-17 13:42:56,273: INFO/ForkPoolWorker-7] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:42:56.273671Z', 'order_id': 128, 'worker_id': 'gsp-worker-1-12c43989', 'event': 'Navigating to login page', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1561284Z worker-3-1  | 2026-02-17T13:41:25.762308292Z   File "/app/worker/tasks.py", line 191, in process_order
2026-02-17T13:43:59.1562432Z worker-2-1  | 2026-02-17T13:43:26.195006227Z [2026-02-17 13:43:26,194: WARNING/ForkPoolWorker-13] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:43:26.193903Z', 'order_id': 129, 'worker_id': 'gsp-worker-2-ec1b0ecc', 'event': 'Preflight attempt 2/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1564129Z worker-1-1  | 2026-02-17T13:43:01.800630764Z [2026-02-17 13:43:01,799: INFO/ForkPoolWorker-3] {'headless': True, 'worker': 'gsp-worker-1-ec1b0ecc', 'event': 'launching_browser', 'level': 'info', 'logger': 'gsp_bot', 'timestamp': '2026-02-17T13:43:01.799532Z'}
2026-02-17T13:43:59.1565590Z worker-1-1  | 2026-02-17T13:43:02.269252959Z [2026-02-17 13:43:02,268: INFO/ForkPoolWorker-3] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:43:02.268770Z', 'order_id': 129, 'worker_id': 'gsp-worker-1-ec1b0ecc', 'event': 'Navigating to login page', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1567174Z worker-2-1  | 2026-02-17T13:43:44.294718013Z [2026-02-17 13:43:44,293: WARNING/ForkPoolWorker-13] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:43:44.293382Z', 'order_id': 129, 'worker_id': 'gsp-worker-2-ec1b0ecc', 'event': 'Preflight attempt 3/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1568900Z worker-2-1  | 2026-02-17T13:43:44.413614300Z [2026-02-17 13:43:44,413: INFO/ForkPoolWorker-13] {'step': 'screenshot', 'details': {}, 'timestamp': '2026-02-17T13:43:44.413127Z', 'order_id': 129, 'worker_id': 'gsp-worker-2-ec1b0ecc', 'event': 'Screenshot saved: /app/screenshots/error_login_129_20260217_134344.png', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1571277Z worker-2-1  | 2026-02-17T13:43:44.413653894Z [2026-02-17 13:43:44,413: ERROR/ForkPoolWorker-13] {'step': 'error', 'details': {}, 'timestamp': '2026-02-17T13:43:44.413358Z', 'order_id': 129, 'worker_id': 'gsp-worker-2-ec1b0ecc', 'event': 'Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.', 'level': 'error', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1572997Z worker-3-1  | 2026-02-17T13:41:25.762313715Z     raise self.retry(
2026-02-17T13:43:59.1573357Z worker-3-1  | 2026-02-17T13:41:25.762318496Z           ^^^^^^^^^^^
2026-02-17T13:43:59.1573902Z worker-3-1  | 2026-02-17T13:41:25.762336465Z   File "/usr/local/lib/python3.11/site-packages/celery/app/task.py", line 757, in retry
2026-02-17T13:43:59.1575159Z worker-2-1  | 2026-02-17T13:43:44.567332643Z [2026-02-17 13:43:44,566: INFO/ForkPoolWorker-13] Task worker.tasks.process_order[ec1b0ecc-eb82-445a-b8f3-0e65cffc43b9] succeeded in 55.22043828200003s: {'success': False, 'order_id': 129, 'consultora_code': '885111', 'products_added': 0, 'products_failed': 0, 'duration': 54.55}
2026-02-17T13:43:59.1576233Z worker-3-1  | 2026-02-17T13:41:25.762341641Z     raise ret
2026-02-17T13:43:59.1577286Z worker-1-1  | 2026-02-17T13:43:11.479657723Z [2026-02-17 13:43:11,478: WARNING/ForkPoolWorker-7] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:43:11.478557Z', 'order_id': 128, 'worker_id': 'gsp-worker-1-12c43989', 'event': 'Preflight attempt 1/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1578932Z worker-1-1  | 2026-02-17T13:43:17.435718817Z [2026-02-17 13:43:17,434: WARNING/ForkPoolWorker-3] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:43:17.434317Z', 'order_id': 129, 'worker_id': 'gsp-worker-1-ec1b0ecc', 'event': 'Preflight attempt 1/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1580705Z worker-1-1  | 2026-02-17T13:43:29.628788621Z [2026-02-17 13:43:29,627: WARNING/ForkPoolWorker-7] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:43:29.627660Z', 'order_id': 128, 'worker_id': 'gsp-worker-1-12c43989', 'event': 'Preflight attempt 2/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1582366Z worker-1-1  | 2026-02-17T13:43:35.799831055Z [2026-02-17 13:43:35,797: WARNING/ForkPoolWorker-3] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:43:35.797748Z', 'order_id': 129, 'worker_id': 'gsp-worker-1-ec1b0ecc', 'event': 'Preflight attempt 2/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1584617Z worker-1-1  | 2026-02-17T13:43:47.782254986Z [2026-02-17 13:43:47,781: WARNING/ForkPoolWorker-7] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:43:47.781538Z', 'order_id': 128, 'worker_id': 'gsp-worker-1-12c43989', 'event': 'Preflight attempt 3/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1586507Z worker-1-1  | 2026-02-17T13:43:47.897003686Z [2026-02-17 13:43:47,896: INFO/ForkPoolWorker-7] {'step': 'screenshot', 'details': {}, 'timestamp': '2026-02-17T13:43:47.896347Z', 'order_id': 128, 'worker_id': 'gsp-worker-1-12c43989', 'event': 'Screenshot saved: /app/screenshots/error_login_128_20260217_134347.png', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1588548Z worker-1-1  | 2026-02-17T13:43:47.897055052Z [2026-02-17 13:43:47,896: ERROR/ForkPoolWorker-7] {'step': 'error', 'details': {}, 'timestamp': '2026-02-17T13:43:47.896707Z', 'order_id': 128, 'worker_id': 'gsp-worker-1-12c43989', 'event': 'Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.', 'level': 'error', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1590529Z worker-1-1  | 2026-02-17T13:43:48.006912421Z [2026-02-17 13:43:48,006: INFO/ForkPoolWorker-7] Task worker.tasks.process_order[12c43989-683a-4286-aabc-06e32bbd4d0d] succeeded in 52.26509490999979s: {'success': False, 'order_id': 128, 'consultora_code': '782256', 'products_added': 0, 'products_failed': 0, 'duration': 51.62}
2026-02-17T13:43:59.1592712Z worker-1-1  | 2026-02-17T13:43:53.951688168Z [2026-02-17 13:43:53,951: WARNING/ForkPoolWorker-3] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:43:53.951334Z', 'order_id': 129, 'worker_id': 'gsp-worker-1-ec1b0ecc', 'event': 'Preflight attempt 3/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1594300Z worker-3-1  | 2026-02-17T13:41:25.762345854Z celery.exceptions.Retry: Retry in 90s: Exception('Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.')
2026-02-17T13:43:59.1595535Z worker-3-1  | 2026-02-17T13:41:25.777282117Z [2026-02-17 13:41:25,776: INFO/MainProcess] Task worker.tasks.process_order[12c43989-683a-4286-aabc-06e32bbd4d0d] received
2026-02-17T13:43:59.1597029Z worker-3-1  | 2026-02-17T13:41:25.796310982Z [2026-02-17 13:41:25,795: INFO/ForkPoolWorker-12] Task worker.tasks.process_order[12c43989-683a-4286-aabc-06e32bbd4d0d] retry: Retry in 90s: Exception('Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.')
2026-02-17T13:43:59.1598914Z worker-1-1  | 2026-02-17T13:43:54.045030736Z [2026-02-17 13:43:54,044: INFO/ForkPoolWorker-3] {'step': 'screenshot', 'details': {}, 'timestamp': '2026-02-17T13:43:54.044694Z', 'order_id': 129, 'worker_id': 'gsp-worker-1-ec1b0ecc', 'event': 'Screenshot saved: /app/screenshots/error_login_129_20260217_134353.png', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1600414Z worker-3-1  | 2026-02-17T13:42:55.788623438Z [2026-02-17 13:42:55,787: INFO/ForkPoolWorker-12] {'headless': True, 'worker': 'gsp-worker-3-12c43989', 'event': 'launching_browser', 'level': 'info', 'logger': 'gsp_bot', 'timestamp': '2026-02-17T13:42:55.787517Z'}
2026-02-17T13:43:59.1601773Z worker-3-1  | 2026-02-17T13:42:56.271096543Z [2026-02-17 13:42:56,270: INFO/ForkPoolWorker-12] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:42:56.270434Z', 'order_id': 128, 'worker_id': 'gsp-worker-3-12c43989', 'event': 'Navigating to login page', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1603330Z worker-3-1  | 2026-02-17T13:43:11.476258748Z [2026-02-17 13:43:11,475: WARNING/ForkPoolWorker-12] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:43:11.475071Z', 'order_id': 128, 'worker_id': 'gsp-worker-3-12c43989', 'event': 'Preflight attempt 1/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1605611Z worker-1-1  | 2026-02-17T13:43:54.045054731Z [2026-02-17 13:43:54,044: ERROR/ForkPoolWorker-3] {'step': 'error', 'details': {}, 'timestamp': '2026-02-17T13:43:54.044880Z', 'order_id': 129, 'worker_id': 'gsp-worker-1-ec1b0ecc', 'event': 'Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.', 'level': 'error', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1607668Z worker-1-1  | 2026-02-17T13:43:54.123270563Z [2026-02-17 13:43:54,122: INFO/ForkPoolWorker-3] Task worker.tasks.process_order[ec1b0ecc-eb82-445a-b8f3-0e65cffc43b9] succeeded in 52.38022713600003s: {'success': False, 'order_id': 129, 'consultora_code': '885111', 'products_added': 0, 'products_failed': 0, 'duration': 51.78}
2026-02-17T13:43:59.1609363Z worker-3-1  | 2026-02-17T13:43:29.626190459Z [2026-02-17 13:43:29,624: WARNING/ForkPoolWorker-12] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:43:29.624203Z', 'order_id': 128, 'worker_id': 'gsp-worker-3-12c43989', 'event': 'Preflight attempt 2/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1611040Z worker-3-1  | 2026-02-17T13:43:47.785206086Z [2026-02-17 13:43:47,784: WARNING/ForkPoolWorker-12] {'step': 'login', 'details': {}, 'timestamp': '2026-02-17T13:43:47.784090Z', 'order_id': 128, 'worker_id': 'gsp-worker-3-12c43989', 'event': 'Preflight attempt 3/3 failed: The read operation timed out', 'level': 'warning', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1613310Z worker-3-1  | 2026-02-17T13:43:47.897156628Z [2026-02-17 13:43:47,896: INFO/ForkPoolWorker-12] {'step': 'screenshot', 'details': {}, 'timestamp': '2026-02-17T13:43:47.896546Z', 'order_id': 128, 'worker_id': 'gsp-worker-3-12c43989', 'event': 'Screenshot saved: /app/screenshots/error_login_128_20260217_134347.png', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1615364Z worker-3-1  | 2026-02-17T13:43:47.897210522Z [2026-02-17 13:43:47,896: ERROR/ForkPoolWorker-12] {'step': 'error', 'details': {}, 'timestamp': '2026-02-17T13:43:47.896848Z', 'order_id': 128, 'worker_id': 'gsp-worker-3-12c43989', 'event': 'Network unreachable from container: could not reach https://natura-auth.prd.naturacloud.com after 3 attempts (urllib). This is a Docker networking issue, not a Playwright issue.', 'level': 'error', 'logger': 'gsp_bot'}
2026-02-17T13:43:59.1617344Z worker-3-1  | 2026-02-17T13:43:48.003828267Z [2026-02-17 13:43:48,003: INFO/ForkPoolWorker-12] Task worker.tasks.process_order[12c43989-683a-4286-aabc-06e32bbd4d0d] succeeded in 52.2627181150001s: {'success': False, 'order_id': 128, 'consultora_code': '782256', 'products_added': 0, 'products_failed': 0, 'duration': 51.63}
2026-02-17T13:43:59.1618167Z 
2026-02-17T13:43:59.1618266Z === FLOWER ===
2026-02-17T13:43:59.4722381Z flower-1  | 2026-02-17T13:32:13.673780924Z [W 260217 13:32:13 inspector:44] Inspect method stats failed
2026-02-17T13:43:59.4724838Z flower-1  | 2026-02-17T13:37:32.481924626Z [I 260217 13:37:32 control:410] Revoking task '337b601e-fc86-40e3-9f21-595eb2b33b2a'
2026-02-17T13:43:59.4727681Z flower-1  | 2026-02-17T13:37:37.472389545Z [W 260217 13:37:37 web:1943] 404 GET /worker/worker%40gsp-worker-1 (172.18.0.1): Unknown worker 'worker@gsp-worker-1'
2026-02-17T13:43:59.4730268Z flower-1  | 2026-02-17T13:37:41.369796619Z [I 260217 13:37:41 control:410] Revoking task '48225eeb-4151-42ce-9c3c-1929a5e5ff27'
2026-02-17T13:43:59.4732903Z flower-1  | 2026-02-17T13:37:47.388778178Z [I 260217 13:37:47 control:410] Revoking task '9893723c-3064-4e59-a79c-7355ca681702'
2026-02-17T13:43:59.4735115Z flower-1  | 2026-02-17T13:37:50.822465919Z [I 260217 13:37:50 control:410] Revoking task 'c10d2abf-f711-498e-b537-e2361acbcef8'
2026-02-17T13:43:59.4737571Z flower-1  | 2026-02-17T13:37:55.100089855Z [I 260217 13:37:55 control:410] Revoking task 'a16a0d0d-7d2c-4135-8ee9-1461221f4646'
2026-02-17T13:43:59.4741645Z flower-1  | 2026-02-17T13:37:59.271297373Z [I 260217 13:37:59 control:410] Revoking task '80bb63ce-b6de-4a6d-a111-e538a07c43e5'
2026-02-17T13:43:59.4743871Z flower-1  | 2026-02-17T13:38:02.654746947Z [I 260217 13:38:02 control:410] Revoking task '0dc0b289-6980-4a8c-ac7f-e192ac46a056'
2026-02-17T13:43:59.4745751Z flower-1  | 2026-02-17T13:38:05.320888304Z [I 260217 13:38:05 control:410] Revoking task 'd88568cc-3967-4525-8351-3f011b68cc5d'
2026-02-17T13:43:59.4747429Z flower-1  | 2026-02-17T13:38:08.368737978Z [I 260217 13:38:08 control:410] Revoking task '964ad89a-c3a3-4df8-ba2e-8de4c2acc53b'
2026-02-17T13:43:59.4749083Z flower-1  | 2026-02-17T13:38:12.593445896Z [I 260217 13:38:12 control:410] Revoking task '66754d58-5858-4133-8c44-9a2b96654a17'
2026-02-17T13:43:59.4750725Z flower-1  | 2026-02-17T13:38:16.338235067Z [I 260217 13:38:16 control:410] Revoking task 'a70d8010-7c11-415d-b592-438bdf225cf0'
2026-02-17T13:43:59.4752391Z flower-1  | 2026-02-17T13:38:19.617934341Z [I 260217 13:38:19 control:410] Revoking task '0543a7d6-d0ec-4062-9a94-3eca6a08a910'
2026-02-17T13:43:59.4754062Z flower-1  | 2026-02-17T13:38:22.289629999Z [I 260217 13:38:22 control:410] Revoking task '0d2c5ec6-176c-4173-96f8-46d9afee3b5a'
2026-02-17T13:43:59.4755738Z flower-1  | 2026-02-17T13:38:26.844512325Z [I 260217 13:38:26 control:410] Revoking task 'c8922a9b-ab41-4677-a257-bf010690f673'
2026-02-17T13:43:59.4757531Z flower-1  | 2026-02-17T13:38:31.385262204Z [I 260217 13:38:31 control:410] Revoking task '0e90f226-dbe8-4334-af66-d4c8bb326fba'
2026-02-17T13:43:59.4760989Z flower-1  | 2026-02-17T13:38:37.313295417Z [I 260217 13:38:37 control:410] Revoking task '791c5422-cc77-4663-8a1d-29a480b41c28'
2026-02-17T13:43:59.4762633Z flower-1  | 2026-02-17T13:38:40.904998613Z [I 260217 13:38:40 control:410] Revoking task '16929473-d190-46d9-b850-07767694b0fc'
2026-02-17T13:43:59.4764541Z flower-1  | 2026-02-17T13:43:07.137580113Z [W 260217 13:43:07 web:1943] 404 GET /worker/worker%40gsp-worker-2 (172.18.0.1): Unknown worker 'worker@gsp-worker-2'
