2026-02-24T03:37:17.5644889Z ##[group]Run Write-Host "════════════════════════════════════════"
2026-02-24T03:37:17.5646099Z [36;1mWrite-Host "════════════════════════════════════════"[0m
2026-02-24T03:37:17.5646679Z [36;1mWrite-Host "  GSP Bot v5 - LOGS (ultimos 150 por servicio)"[0m
2026-02-24T03:37:17.5647108Z [36;1mWrite-Host "════════════════════════════════════════"[0m
2026-02-24T03:37:17.5647447Z [36;1m[0m
2026-02-24T03:37:17.5647761Z [36;1mWrite-Host ""[0m
2026-02-24T03:37:17.5648190Z [36;1mWrite-Host "=== MASTER API ==="[0m
2026-02-24T03:37:17.5648589Z [36;1mdocker compose logs --tail=50 --timestamps master 2>$null[0m
2026-02-24T03:37:17.5649067Z [36;1m[0m
2026-02-24T03:37:17.5649508Z [36;1mWrite-Host ""[0m
2026-02-24T03:37:17.5649866Z [36;1mWrite-Host "=== DISPATCHER ==="[0m
2026-02-24T03:37:17.5650365Z [36;1mdocker compose logs --tail=30 --timestamps dispatcher 2>$null[0m
2026-02-24T03:37:17.5650820Z [36;1m[0m
2026-02-24T03:37:17.5651225Z [36;1mWrite-Host ""[0m
2026-02-24T03:37:17.5651638Z [36;1mWrite-Host "=== WORKERS ==="[0m
2026-02-24T03:37:17.5652068Z [36;1mdocker compose logs --tail=50 --timestamps worker-1 worker-2 worker-3 2>$null[0m
2026-02-24T03:37:17.5652538Z [36;1m[0m
2026-02-24T03:37:17.5652874Z [36;1mWrite-Host ""[0m
2026-02-24T03:37:17.5653338Z [36;1mWrite-Host "=== FLOWER ==="[0m
2026-02-24T03:37:17.5653717Z [36;1mdocker compose logs --tail=20 --timestamps flower 2>$null[0m
2026-02-24T03:37:17.5696650Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2026-02-24T03:37:17.5697271Z env:
2026-02-24T03:37:17.5697678Z   COMPOSE_DIR: rpa_headless_linux/gsp_v5
2026-02-24T03:37:17.5698820Z   GSP_USER_CODE: ***
2026-02-24T03:37:17.5699208Z   GSP_PASSWORD: ***
2026-02-24T03:37:17.5699635Z   POSTGRES_PASSWORD: ***
2026-02-24T03:37:17.5700011Z   FLOWER_BASIC_AUTH: ***
2026-02-24T03:37:17.5700357Z   REDIS_PASSWORD: ***
2026-02-24T03:37:17.5700731Z   CELERY_CONCURRENCY: 3
2026-02-24T03:37:17.5701062Z   CELERY_MAX_RETRIES: 3
2026-02-24T03:37:17.5701364Z   CELERY_RETRY_DELAY: 30
2026-02-24T03:37:17.5701825Z   PLAYWRIGHT_HEADLESS: true
2026-02-24T03:37:17.5702343Z   PLAYWRIGHT_TIMEOUT: 60000
2026-02-24T03:37:17.5702876Z   PLAYWRIGHT_SLOW_MO: 100
2026-02-24T03:37:17.5703321Z   APP_ENV: production
2026-02-24T03:37:17.5703634Z   LOG_LEVEL: INFO
2026-02-24T03:37:17.5703973Z   LOG_FORMAT: json
2026-02-24T03:37:17.5704294Z ##[endgroup]
2026-02-24T03:37:18.1353876Z â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2026-02-24T03:37:18.1378518Z   GSP Bot v5 - LOGS (ultimos 150 por servicio)
2026-02-24T03:37:18.1399062Z â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2026-02-24T03:37:18.1410031Z 
2026-02-24T03:37:18.1429685Z === MASTER API ===
2026-02-24T03:37:18.5930390Z master-1  | 2026-02-24T02:42:12.042722458Z INFO:     Started server process [1]
2026-02-24T03:37:18.5931744Z master-1  | 2026-02-24T02:42:12.042781481Z INFO:     Waiting for application startup.
2026-02-24T03:37:18.5933573Z master-1  | 2026-02-24T02:42:12.069330173Z {"host": "0.0.0.0", "port": 8000, "event": "api_started", "level": "info", "logger": "api", "timestamp": "2026-02-24T02:42:12.068951Z"}
2026-02-24T03:37:18.5935237Z master-1  | 2026-02-24T02:42:12.069386328Z INFO:     Application startup complete.
2026-02-24T03:37:18.5936881Z master-1  | 2026-02-24T02:42:12.071444474Z INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2026-02-24T03:37:18.5938443Z master-1  | 2026-02-24T02:42:34.225989474Z INFO:     172.18.0.1:57038 - "GET /health HTTP/1.1" 200 OK
2026-02-24T03:37:18.5939654Z master-1  | 2026-02-24T03:07:46.118228278Z INFO:     172.18.0.1:50816 - "GET /docs HTTP/1.1" 200 OK
2026-02-24T03:37:18.5941074Z master-1  | 2026-02-24T03:07:46.956825163Z INFO:     172.18.0.1:50816 - "GET /openapi.json HTTP/1.1" 200 OK
2026-02-24T03:37:18.5943473Z master-1  | 2026-02-24T03:08:11.975710147Z {"batch_id": 29, "orders": 1, "products": 1, "source": "/app/data/uploads/20260224_030811_sample_orders.csv", "event": "data_loaded", "level": "info", "logger": "loader", "timestamp": "2026-02-24T03:08:11.974536Z"}
2026-02-24T03:37:18.5953417Z master-1  | 2026-02-24T03:08:11.988010563Z INFO:     172.18.0.1:59828 - "POST /batches/upload HTTP/1.1" 200 OK
2026-02-24T03:37:18.5955930Z master-1  | 2026-02-24T03:08:23.425571992Z {"batch_id": 29, "celery_task": "8bb8c2dc-5659-47cc-a7d3-0e795da1583e", "event": "batch_started", "level": "info", "logger": "orchestrator", "timestamp": "2026-02-24T03:08:23.424876Z"}
2026-02-24T03:37:18.5957776Z master-1  | 2026-02-24T03:08:23.425809949Z INFO:     172.18.0.1:48190 - "POST /batches/29/start HTTP/1.1" 200 OK
2026-02-24T03:37:18.5958914Z master-1  | 2026-02-24T03:24:12.424809820Z INFO:     172.18.0.1:60224 - "GET / HTTP/1.1" 404 Not Found
2026-02-24T03:37:18.5959774Z master-1  | 2026-02-24T03:24:15.482779133Z INFO:     172.18.0.1:60224 - "GET /favicon.ico HTTP/1.1" 404 Not Found
2026-02-24T03:37:18.5960609Z master-1  | 2026-02-24T03:24:22.372530041Z INFO:     172.18.0.1:60230 - "GET /docs HTTP/1.1" 200 OK
2026-02-24T03:37:18.5961441Z master-1  | 2026-02-24T03:24:22.682304054Z INFO:     172.18.0.1:60230 - "GET /openapi.json HTTP/1.1" 200 OK
2026-02-24T03:37:18.5962839Z master-1  | 2026-02-24T03:24:32.562262135Z {"batch_id": 30, "orders": 1, "products": 1, "source": "/app/data/uploads/20260224_032432_sample_orders.csv", "event": "data_loaded", "level": "info", "logger": "loader", "timestamp": "2026-02-24T03:24:32.561605Z"}
2026-02-24T03:37:18.5964138Z master-1  | 2026-02-24T03:24:32.566426992Z INFO:     172.18.0.1:36312 - "POST /batches/upload HTTP/1.1" 200 OK
2026-02-24T03:37:18.5965472Z master-1  | 2026-02-24T03:24:43.654320054Z {"batch_id": 30, "celery_task": "cc3f1d03-594f-412c-a26b-d059e081f979", "event": "batch_started", "level": "info", "logger": "orchestrator", "timestamp": "2026-02-24T03:24:43.653639Z"}
2026-02-24T03:37:18.5966898Z master-1  | 2026-02-24T03:24:43.654646684Z INFO:     172.18.0.1:49692 - "POST /batches/30/start HTTP/1.1" 200 OK
2026-02-24T03:37:18.6279871Z 
2026-02-24T03:37:18.6296031Z === DISPATCHER ===
2026-02-24T03:37:19.0771962Z dispatcher-1  | 2026-02-24T02:42:12.029135368Z   . worker.tasks.process_order
2026-02-24T03:37:19.0773243Z dispatcher-1  | 2026-02-24T02:42:12.029136718Z   . worker.tasks.retry_failed_orders
2026-02-24T03:37:19.0773922Z dispatcher-1  | 2026-02-24T02:42:12.029137947Z 
2026-02-24T03:37:19.0776576Z dispatcher-1  | 2026-02-24T02:42:12.090176305Z [2026-02-24 02:42:12,089: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-24T03:37:19.0778096Z dispatcher-1  | 2026-02-24T02:42:12.090203931Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-24T03:37:19.0779170Z dispatcher-1  | 2026-02-24T02:42:12.090206676Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-24T03:37:19.0780085Z dispatcher-1  | 2026-02-24T02:42:12.090208153Z you should set broker_connection_retry_on_startup to True.
2026-02-24T03:37:19.0780837Z dispatcher-1  | 2026-02-24T02:42:12.090209506Z   warnings.warn(
2026-02-24T03:37:19.0781446Z dispatcher-1  | 2026-02-24T02:42:12.090210737Z 
2026-02-24T03:37:19.0782201Z dispatcher-1  | 2026-02-24T02:42:12.100997229Z [2026-02-24 02:42:12,099: INFO/MainProcess] Connected to redis://:**@redis:6379/0
2026-02-24T03:37:19.0783622Z dispatcher-1  | 2026-02-24T02:42:12.101347045Z [2026-02-24 02:42:12,101: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-24T03:37:19.0785272Z dispatcher-1  | 2026-02-24T02:42:12.101361841Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-24T03:37:19.0786216Z dispatcher-1  | 2026-02-24T02:42:12.101364417Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-24T03:37:19.0788962Z dispatcher-1  | 2026-02-24T02:42:12.101365994Z you should set broker_connection_retry_on_startup to True.
2026-02-24T03:37:19.0789621Z dispatcher-1  | 2026-02-24T02:42:12.101367279Z   warnings.warn(
2026-02-24T03:37:19.0790138Z dispatcher-1  | 2026-02-24T02:42:12.101379242Z 
2026-02-24T03:37:19.0790993Z dispatcher-1  | 2026-02-24T02:42:12.104360682Z [2026-02-24 02:42:12,103: INFO/MainProcess] mingle: searching for neighbors
2026-02-24T03:37:19.0791978Z dispatcher-1  | 2026-02-24T02:42:13.116654203Z [2026-02-24 02:42:13,116: INFO/MainProcess] mingle: all alone
2026-02-24T03:37:19.0792807Z dispatcher-1  | 2026-02-24T02:42:13.137831328Z [2026-02-24 02:42:13,137: INFO/MainProcess] dispatcher@eb2dd10c844a ready.
2026-02-24T03:37:19.0793645Z dispatcher-1  | 2026-02-24T02:42:13.786452199Z [2026-02-24 02:42:13,786: INFO/MainProcess] sync with worker@gsp-worker-1
2026-02-24T03:37:19.0794499Z dispatcher-1  | 2026-02-24T02:42:15.167569626Z [2026-02-24 02:42:15,167: INFO/MainProcess] sync with worker@gsp-worker-2
2026-02-24T03:37:19.0795320Z dispatcher-1  | 2026-02-24T02:42:16.424515820Z [2026-02-24 02:42:16,423: INFO/MainProcess] sync with worker@gsp-worker-3
2026-02-24T03:37:19.0990131Z dispatcher-1  | 2026-02-24T03:08:23.430469090Z [2026-02-24 03:08:23,429: INFO/MainProcess] Task worker.tasks.process_batch[8bb8c2dc-5659-47cc-a7d3-0e795da1583e] received
2026-02-24T03:37:19.0991428Z dispatcher-1  | 2026-02-24T03:08:23.525769042Z [2026-02-24 03:08:23,524: INFO/ForkPoolWorker-1] worker.tasks.process_batch[8bb8c2dc-5659-47cc-a7d3-0e795da1583e]: Dispatching 1 orders for batch 29
2026-02-24T03:37:19.0992682Z dispatcher-1  | 2026-02-24T03:08:23.549865294Z [2026-02-24 03:08:23,549: INFO/ForkPoolWorker-1] worker.tasks.process_batch[8bb8c2dc-5659-47cc-a7d3-0e795da1583e]: Batch 29: dispatched 1 orders
2026-02-24T03:37:19.0994387Z dispatcher-1  | 2026-02-24T03:08:23.552227990Z [2026-02-24 03:08:23,551: INFO/ForkPoolWorker-1] Task worker.tasks.process_batch[8bb8c2dc-5659-47cc-a7d3-0e795da1583e] succeeded in 0.11832457700006671s: {'success': True, 'batch_id': 29, 'dispatched': 1}
2026-02-24T03:37:19.0995671Z dispatcher-1  | 2026-02-24T03:24:43.656506775Z [2026-02-24 03:24:43,655: INFO/MainProcess] Task worker.tasks.process_batch[cc3f1d03-594f-412c-a26b-d059e081f979] received
2026-02-24T03:37:19.0996853Z dispatcher-1  | 2026-02-24T03:24:43.675208251Z [2026-02-24 03:24:43,674: INFO/ForkPoolWorker-1] worker.tasks.process_batch[cc3f1d03-594f-412c-a26b-d059e081f979]: Dispatching 1 orders for batch 30
2026-02-24T03:37:19.1001220Z dispatcher-1  | 2026-02-24T03:24:43.687755461Z [2026-02-24 03:24:43,687: INFO/ForkPoolWorker-1] worker.tasks.process_batch[cc3f1d03-594f-412c-a26b-d059e081f979]: Batch 30: dispatched 1 orders
2026-02-24T03:37:19.1002651Z dispatcher-1  | 2026-02-24T03:24:43.689262243Z [2026-02-24 03:24:43,688: INFO/ForkPoolWorker-1] Task worker.tasks.process_batch[cc3f1d03-594f-412c-a26b-d059e081f979] succeeded in 0.02837952000027144s: {'success': True, 'batch_id': 30, 'dispatched': 1}
2026-02-24T03:37:19.1195272Z 
2026-02-24T03:37:19.1212956Z === WORKERS ===
2026-02-24T03:37:19.6485522Z worker-1-1  | 2026-02-24T02:42:13.321331711Z /usr/local/lib/python3.11/site-packages/celery/platforms.py:829: SecurityWarning: You're running the worker with superuser privileges: this is
2026-02-24T03:37:19.6488223Z worker-2-1  | 2026-02-24T02:42:15.142299043Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-24T03:37:19.6490159Z worker-2-1  | 2026-02-24T02:42:15.142304025Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-24T03:37:19.6491683Z worker-2-1  | 2026-02-24T02:42:15.142307330Z you should set broker_connection_retry_on_startup to True.
2026-02-24T03:37:19.6492849Z worker-2-1  | 2026-02-24T02:42:15.142310234Z   warnings.warn(
2026-02-24T03:37:19.6495630Z worker-3-1  | 2026-02-24T02:42:16.395702568Z [2026-02-24 02:42:16,394: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-24T03:37:19.6500161Z worker-3-1  | 2026-02-24T02:42:16.395739911Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-24T03:37:19.6501320Z worker-2-1  | 2026-02-24T02:42:15.142313106Z 
2026-02-24T03:37:19.6502211Z worker-2-1  | 2026-02-24T02:42:15.154596208Z [2026-02-24 02:42:15,153: INFO/MainProcess] Connected to redis://:**@redis:6379/0
2026-02-24T03:37:19.6503485Z worker-3-1  | 2026-02-24T02:42:16.395742104Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-24T03:37:19.6505540Z worker-2-1  | 2026-02-24T02:42:15.155271359Z [2026-02-24 02:42:15,154: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-24T03:37:19.6507235Z worker-1-1  | 2026-02-24T02:42:13.321369487Z absolutely not recommended!
2026-02-24T03:37:19.6507806Z worker-1-1  | 2026-02-24T02:42:13.321371916Z 
2026-02-24T03:37:19.6508535Z worker-1-1  | 2026-02-24T02:42:13.321373485Z Please specify a different user using the --uid option.
2026-02-24T03:37:19.6509309Z worker-1-1  | 2026-02-24T02:42:13.321374832Z 
2026-02-24T03:37:19.6510232Z worker-2-1  | 2026-02-24T02:42:15.155298244Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-24T03:37:19.6511219Z worker-1-1  | 2026-02-24T02:42:13.321376259Z User information: uid=0 euid=0 gid=0 egid=0
2026-02-24T03:37:19.6511844Z worker-1-1  | 2026-02-24T02:42:13.321377628Z 
2026-02-24T03:37:19.6512743Z worker-2-1  | 2026-02-24T02:42:15.155302977Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-24T03:37:19.6513770Z worker-2-1  | 2026-02-24T02:42:15.155306744Z you should set broker_connection_retry_on_startup to True.
2026-02-24T03:37:19.6514782Z worker-1-1  | 2026-02-24T02:42:13.321378869Z   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
2026-02-24T03:37:19.6515494Z worker-1-1  | 2026-02-24T02:42:13.473219211Z  
2026-02-24T03:37:19.6516231Z worker-1-1  | 2026-02-24T02:42:13.473253977Z  -------------- worker@gsp-worker-1 v5.4.0 (opalescent)
2026-02-24T03:37:19.6516963Z worker-1-1  | 2026-02-24T02:42:13.473256261Z --- ***** ----- 
2026-02-24T03:37:19.6518769Z worker-1-1  | 2026-02-24T02:42:13.473257732Z -- ******* ---- Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.36 2026-02-24 02:42:13
2026-02-24T03:37:19.6519802Z worker-1-1  | 2026-02-24T02:42:13.473259167Z - *** --- * --- 
2026-02-24T03:37:19.6520469Z worker-1-1  | 2026-02-24T02:42:13.473260322Z - ** ---------- [config]
2026-02-24T03:37:19.6521432Z worker-1-1  | 2026-02-24T02:42:13.473261747Z - ** ---------- .> app:         gsp_worker:0x751fa6a4e910
2026-02-24T03:37:19.6522354Z worker-3-1  | 2026-02-24T02:42:16.395743551Z you should set broker_connection_retry_on_startup to True.
2026-02-24T03:37:19.6523120Z worker-3-1  | 2026-02-24T02:42:16.395744913Z   warnings.warn(
2026-02-24T03:37:19.6523763Z worker-3-1  | 2026-02-24T02:42:16.395746140Z 
2026-02-24T03:37:19.6524827Z worker-3-1  | 2026-02-24T02:42:16.409888666Z [2026-02-24 02:42:16,407: INFO/MainProcess] Connected to redis://:**@redis:6379/0
2026-02-24T03:37:19.6527279Z worker-3-1  | 2026-02-24T02:42:16.410829005Z [2026-02-24 02:42:16,410: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-24T03:37:19.6529366Z worker-3-1  | 2026-02-24T02:42:16.410841512Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-24T03:37:19.6530252Z worker-2-1  | 2026-02-24T02:42:15.155310084Z   warnings.warn(
2026-02-24T03:37:19.6530741Z worker-2-1  | 2026-02-24T02:42:15.155313181Z 
2026-02-24T03:37:19.6532130Z worker-2-1  | 2026-02-24T02:42:15.157978928Z [2026-02-24 02:42:15,157: INFO/MainProcess] mingle: searching for neighbors
2026-02-24T03:37:19.6533174Z worker-2-1  | 2026-02-24T02:42:16.175918973Z [2026-02-24 02:42:16,174: INFO/MainProcess] mingle: sync with 2 nodes
2026-02-24T03:37:19.6534163Z worker-2-1  | 2026-02-24T02:42:16.175985198Z [2026-02-24 02:42:16,175: INFO/MainProcess] mingle: sync complete
2026-02-24T03:37:19.6535363Z worker-2-1  | 2026-02-24T02:42:16.238552578Z [2026-02-24 02:42:16,238: INFO/MainProcess] worker@gsp-worker-2 ready.
2026-02-24T03:37:19.6536387Z worker-1-1  | 2026-02-24T02:42:13.473263508Z - ** ---------- .> transport:   redis://:**@redis:6379/0
2026-02-24T03:37:19.6537255Z worker-1-1  | 2026-02-24T02:42:13.473264776Z - ** ---------- .> results:     redis://:**@redis:6379/1
2026-02-24T03:37:19.6538044Z worker-1-1  | 2026-02-24T02:42:13.473266026Z - *** --- * --- .> concurrency: 3 (prefork)
2026-02-24T03:37:19.6538908Z worker-1-1  | 2026-02-24T02:42:13.473267252Z -- ******* ---- .> task events: ON
2026-02-24T03:37:19.6540583Z worker-1-1  | 2026-02-24T02:42:13.473268481Z --- ***** ----- 
2026-02-24T03:37:19.6543385Z worker-1-1  | 2026-02-24T02:42:13.473269656Z  -------------- [queues]
2026-02-24T03:37:19.6545525Z worker-2-1  | 2026-02-24T02:42:16.424460914Z [2026-02-24 02:42:16,424: INFO/MainProcess] sync with worker@gsp-worker-3
2026-02-24T03:37:19.6548716Z worker-2-1  | 2026-02-24T03:24:43.684065457Z [2026-02-24 03:24:43,683: INFO/MainProcess] Task worker.tasks.process_order[718b1236-1823-479a-926d-825b269e98e9] received
2026-02-24T03:37:19.6551589Z worker-1-1  | 2026-02-24T02:42:13.473270874Z                 .> default          exchange=default(direct) key=default
2026-02-24T03:37:19.6555878Z worker-2-1  | 2026-02-24T03:24:43.772707958Z [2026-02-24 03:24:43,771: INFO/ForkPoolWorker-1] {'headless': True, 'worker': 'gsp-worker-2-718b1236', 'event': 'launching_browser', 'level': 'info', 'logger': 'gsp_bot', 'timestamp': '2026-02-24T03:24:43.771773Z'}
2026-02-24T03:37:19.6562482Z worker-2-1  | 2026-02-24T03:24:45.286377404Z [2026-02-24 03:24:45,285: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T03:24:45.285770Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Navigating to login page', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6566600Z worker-1-1  | 2026-02-24T02:42:13.473272235Z                 .> orders           exchange=orders(direct) key=orders
2026-02-24T03:37:19.6570553Z worker-1-1  | 2026-02-24T02:42:13.473273627Z 
2026-02-24T03:37:19.6571706Z worker-1-1  | 2026-02-24T02:42:13.473274845Z [tasks]
2026-02-24T03:37:19.6573696Z worker-3-1  | 2026-02-24T02:42:16.410845972Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-24T03:37:19.6576114Z worker-3-1  | 2026-02-24T02:42:16.410849523Z you should set broker_connection_retry_on_startup to True.
2026-02-24T03:37:19.6580963Z worker-2-1  | 2026-02-24T03:24:49.245392427Z [2026-02-24 03:24:49,244: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T03:24:49.244503Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': "Selecting 'Código' from login type dropdown", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6584815Z worker-3-1  | 2026-02-24T02:42:16.410852985Z   warnings.warn(
2026-02-24T03:37:19.6589042Z worker-2-1  | 2026-02-24T03:24:49.887018954Z [2026-02-24 03:24:49,886: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T03:24:49.886389Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Entering supervisor code', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6592986Z worker-3-1  | 2026-02-24T02:42:16.410856214Z 
2026-02-24T03:37:19.6595162Z worker-3-1  | 2026-02-24T02:42:16.414699426Z [2026-02-24 02:42:16,414: INFO/MainProcess] mingle: searching for neighbors
2026-02-24T03:37:19.6598027Z worker-3-1  | 2026-02-24T02:42:17.433084207Z [2026-02-24 02:42:17,432: INFO/MainProcess] mingle: sync with 3 nodes
2026-02-24T03:37:19.6604247Z worker-1-1  | 2026-02-24T02:42:13.473277962Z   . worker.tasks.health_check
2026-02-24T03:37:19.6606216Z worker-3-1  | 2026-02-24T02:42:17.433159850Z [2026-02-24 02:42:17,432: INFO/MainProcess] mingle: sync complete
2026-02-24T03:37:19.6611539Z worker-2-1  | 2026-02-24T03:24:50.204055886Z [2026-02-24 03:24:50,203: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T03:24:50.203377Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Entering password', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6615512Z worker-1-1  | 2026-02-24T02:42:13.473279214Z   . worker.tasks.process_batch
2026-02-24T03:37:19.6617188Z worker-1-1  | 2026-02-24T02:42:13.473280514Z   . worker.tasks.process_order
2026-02-24T03:37:19.6619132Z worker-1-1  | 2026-02-24T02:42:13.473281765Z   . worker.tasks.retry_failed_orders
2026-02-24T03:37:19.6623242Z worker-2-1  | 2026-02-24T03:24:50.413015916Z [2026-02-24 03:24:50,412: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T03:24:50.412400Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Clicking ACCESO button', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6626256Z worker-1-1  | 2026-02-24T02:42:13.473282991Z 
2026-02-24T03:37:19.6629993Z worker-1-1  | 2026-02-24T02:42:13.763768299Z [2026-02-24 02:42:13,763: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-24T03:37:19.6634456Z worker-1-1  | 2026-02-24T02:42:13.763804877Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-24T03:37:19.6636932Z worker-1-1  | 2026-02-24T02:42:13.763807254Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-24T03:37:19.6639319Z worker-1-1  | 2026-02-24T02:42:13.763808770Z you should set broker_connection_retry_on_startup to True.
2026-02-24T03:37:19.6641519Z worker-3-1  | 2026-02-24T02:42:17.463470132Z [2026-02-24 02:42:17,463: INFO/MainProcess] worker@gsp-worker-3 ready.
2026-02-24T03:37:19.6644435Z worker-3-1  | 2026-02-24T03:08:23.545830454Z [2026-02-24 03:08:23,545: INFO/MainProcess] Task worker.tasks.process_order[d8256cd3-d4c7-4997-8baf-50d1a209a504] received
2026-02-24T03:37:19.6649156Z worker-3-1  | 2026-02-24T03:08:23.646293207Z [2026-02-24 03:08:23,645: INFO/ForkPoolWorker-1] {'headless': True, 'worker': 'gsp-worker-3-d8256cd3', 'event': 'launching_browser', 'level': 'info', 'logger': 'gsp_bot', 'timestamp': '2026-02-24T03:08:23.645396Z'}
2026-02-24T03:37:19.6654874Z worker-2-1  | 2026-02-24T03:24:50.653306861Z [2026-02-24 03:24:50,652: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T03:24:50.652795Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Waiting for post-login navigation', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6659806Z worker-2-1  | 2026-02-24T03:25:01.960414357Z [2026-02-24 03:25:01,959: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T03:25:01.959519Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Login successful ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6664744Z worker-2-1  | 2026-02-24T03:25:01.960488132Z [2026-02-24 03:25:01,960: INFO/ForkPoolWorker-1] {'step': 'select_otra_consultora', 'details': {}, 'timestamp': '2026-02-24T03:25:01.960025Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': "Clicking 'Para otra Consultora' (Force Mode)", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6670411Z worker-2-1  | 2026-02-24T03:25:02.467459711Z [2026-02-24 03:25:02,466: INFO/ForkPoolWorker-1] {'step': 'select_otra_consultora', 'details': {}, 'timestamp': '2026-02-24T03:25:02.466573Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': "Selected 'Para otra Consultora' and accepted impersonation ✓", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6676764Z worker-2-1  | 2026-02-24T03:25:02.467505944Z [2026-02-24 03:25:02,466: INFO/ForkPoolWorker-1] {'step': 'search_consultora', 'details': {}, 'timestamp': '2026-02-24T03:25:02.466950Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Searching consultora: 10028439', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6681483Z worker-2-1  | 2026-02-24T03:25:02.608535502Z [2026-02-24 03:25:02,607: INFO/ForkPoolWorker-1] {'step': 'search_consultora', 'details': {}, 'timestamp': '2026-02-24T03:25:02.607839Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Clicking Buscar', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6684375Z worker-1-1  | 2026-02-24T02:42:13.763810394Z   warnings.warn(
2026-02-24T03:37:19.6685445Z worker-1-1  | 2026-02-24T02:42:13.763811776Z 
2026-02-24T03:37:19.6686791Z worker-1-1  | 2026-02-24T02:42:13.773071914Z [2026-02-24 02:42:13,772: INFO/MainProcess] Connected to redis://:**@redis:6379/0
2026-02-24T03:37:19.6689887Z worker-2-1  | 2026-02-24T03:25:02.810894670Z [2026-02-24 03:25:02,810: INFO/ForkPoolWorker-1] {'step': 'search_consultora', 'details': {}, 'timestamp': '2026-02-24T03:25:02.810031Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Consultora 10028439 searched ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6694089Z worker-1-1  | 2026-02-24T02:42:13.773445655Z [2026-02-24 02:42:13,773: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
2026-02-24T03:37:19.6696990Z worker-1-1  | 2026-02-24T02:42:13.773460213Z whether broker connection retries are made during startup in Celery 6.0 and above.
2026-02-24T03:37:19.6698944Z worker-1-1  | 2026-02-24T02:42:13.773463233Z If you wish to retain the existing behavior for retrying connections on startup,
2026-02-24T03:37:19.6702371Z worker-3-1  | 2026-02-24T03:08:25.371016841Z [2026-02-24 03:08:25,370: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T03:08:25.370383Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Navigating to login page', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6706552Z worker-3-1  | 2026-02-24T03:08:27.617898867Z [2026-02-24 03:08:27,617: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T03:08:27.617297Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': "Selecting 'Código' from login type dropdown", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6712419Z worker-3-1  | 2026-02-24T03:08:28.290718225Z [2026-02-24 03:08:28,290: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T03:08:28.289908Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Entering supervisor code', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6715831Z worker-3-1  | 2026-02-24T03:08:28.572730973Z [2026-02-24 03:08:28,572: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T03:08:28.572166Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Entering password', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6719643Z worker-3-1  | 2026-02-24T03:08:28.755598920Z [2026-02-24 03:08:28,755: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T03:08:28.755015Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Clicking ACCESO button', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6723615Z worker-3-1  | 2026-02-24T03:08:29.013544334Z [2026-02-24 03:08:29,012: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T03:08:29.012795Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Waiting for post-login navigation', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6725973Z worker-1-1  | 2026-02-24T02:42:13.773466032Z you should set broker_connection_retry_on_startup to True.
2026-02-24T03:37:19.6727577Z worker-1-1  | 2026-02-24T02:42:13.773467954Z   warnings.warn(
2026-02-24T03:37:19.6730192Z worker-2-1  | 2026-02-24T03:25:02.811021562Z [2026-02-24 03:25:02,810: INFO/ForkPoolWorker-1] {'step': 'confirm_consultora', 'details': {}, 'timestamp': '2026-02-24T03:25:02.810379Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Waiting for Confirmar button', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6734007Z worker-2-1  | 2026-02-24T03:25:03.826193525Z [2026-02-24 03:25:03,825: INFO/ForkPoolWorker-1] {'step': 'confirm_consultora', 'details': {}, 'timestamp': '2026-02-24T03:25:03.825672Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Consultora confirmed ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6737761Z worker-2-1  | 2026-02-24T03:25:03.826259905Z [2026-02-24 03:25:03,826: INFO/ForkPoolWorker-1] {'step': 'excel_generation', 'details': {}, 'timestamp': '2026-02-24T03:25:03.825989Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': "Preparing bulk upload for 1 products: ['171365']", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6739768Z worker-1-1  | 2026-02-24T02:42:13.773469885Z 
2026-02-24T03:37:19.6741729Z worker-2-1  | 2026-02-24T03:25:03.826309735Z [2026-02-24 03:25:03,826: INFO/ForkPoolWorker-1] {'step': 'file_generation', 'details': {}, 'timestamp': '2026-02-24T03:25:03.826067Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Generating .xlsx for bulk upload', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6743903Z worker-1-1  | 2026-02-24T02:42:13.779047926Z [2026-02-24 02:42:13,778: INFO/MainProcess] mingle: searching for neighbors
2026-02-24T03:37:19.6745116Z worker-1-1  | 2026-02-24T02:42:14.792378264Z [2026-02-24 02:42:14,791: INFO/MainProcess] mingle: sync with 1 nodes
2026-02-24T03:37:19.6746273Z worker-1-1  | 2026-02-24T02:42:14.792406902Z [2026-02-24 02:42:14,792: INFO/MainProcess] mingle: sync complete
2026-02-24T03:37:19.6747440Z worker-1-1  | 2026-02-24T02:42:14.804421214Z [2026-02-24 02:42:14,804: INFO/MainProcess] worker@gsp-worker-1 ready.
2026-02-24T03:37:19.6749011Z worker-1-1  | 2026-02-24T02:42:15.167579957Z [2026-02-24 02:42:15,167: INFO/MainProcess] sync with worker@gsp-worker-2
2026-02-24T03:37:19.6751157Z worker-3-1  | 2026-02-24T03:08:44.380310562Z [2026-02-24 03:08:44,379: INFO/ForkPoolWorker-1] {'step': 'login', 'details': {}, 'timestamp': '2026-02-24T03:08:44.379732Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Login successful ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6755350Z worker-3-1  | 2026-02-24T03:08:44.380372622Z [2026-02-24 03:08:44,380: INFO/ForkPoolWorker-1] {'step': 'select_otra_consultora', 'details': {}, 'timestamp': '2026-02-24T03:08:44.380042Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': "Clicking 'Para otra Consultora' (Force Mode)", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6759064Z worker-3-1  | 2026-02-24T03:08:45.031220597Z [2026-02-24 03:08:45,030: INFO/ForkPoolWorker-1] {'step': 'select_otra_consultora', 'details': {}, 'timestamp': '2026-02-24T03:08:45.030520Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': "Selected 'Para otra Consultora' and accepted impersonation ✓", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6763110Z worker-2-1  | 2026-02-24T03:25:04.145160862Z [2026-02-24 03:25:04,144: INFO/ForkPoolWorker-1] {'step': 'file_generation', 'details': {}, 'timestamp': '2026-02-24T03:25:04.144614Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Generated temporary order file: /tmp/tmp3rhlz6bl.xlsx', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6766773Z worker-3-1  | 2026-02-24T03:08:45.031332464Z [2026-02-24 03:08:45,030: INFO/ForkPoolWorker-1] {'step': 'search_consultora', 'details': {}, 'timestamp': '2026-02-24T03:08:45.030831Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Searching consultora: 10028439', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6770220Z worker-2-1  | 2026-02-24T03:25:04.145212881Z [2026-02-24 03:25:04,144: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:25:04.144907Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Starting adaptive navigation to cart', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6773370Z worker-3-1  | 2026-02-24T03:08:45.175574072Z [2026-02-24 03:08:45,175: INFO/ForkPoolWorker-1] {'step': 'search_consultora', 'details': {}, 'timestamp': '2026-02-24T03:08:45.174971Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Clicking Buscar', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6775230Z worker-1-1  | 2026-02-24T02:42:16.424173585Z [2026-02-24 02:42:16,423: INFO/MainProcess] sync with worker@gsp-worker-3
2026-02-24T03:37:19.6778042Z worker-2-1  | 2026-02-24T03:25:04.145349707Z [2026-02-24 03:25:04,145: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:25:04.145075Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Attempt #1/14 | URL: https://gsp.natura.com/profile/select-consultant', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6781440Z worker-3-1  | 2026-02-24T03:08:45.374222867Z [2026-02-24 03:08:45,373: INFO/ForkPoolWorker-1] {'step': 'search_consultora', 'details': {}, 'timestamp': '2026-02-24T03:08:45.373671Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Consultora 10028439 searched ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6784330Z worker-3-1  | 2026-02-24T03:08:45.374281071Z [2026-02-24 03:08:45,373: INFO/ForkPoolWorker-1] {'step': 'confirm_consultora', 'details': {}, 'timestamp': '2026-02-24T03:08:45.373957Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Waiting for Confirmar button', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6787895Z worker-2-1  | 2026-02-24T03:25:09.690892343Z [2026-02-24 03:25:09,690: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:25:09.690122Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Attempt #2/14 | URL: https://gsp.natura.com/showcase/natura', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6791249Z worker-2-1  | 2026-02-24T03:25:13.074366382Z [2026-02-24 03:25:13,073: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:25:13.073602Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Product grid is visible; showcase loaded ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6795778Z worker-2-1  | 2026-02-24T03:25:13.074425331Z [2026-02-24 03:25:13,073: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:25:13.073856Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Navigating directly to /cart URL', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6798963Z worker-2-1  | 2026-02-24T03:25:13.074429318Z [2026-02-24 03:25:13,074: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:25:13.073999Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'goto(https://gsp.natura.com/cart)', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6802434Z worker-2-1  | 2026-02-24T03:25:18.696653545Z [2026-02-24 03:25:18,696: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:25:18.696041Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Arrived at /cart ✓ | URL: https://gsp.natura.com/cart', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6805053Z worker-2-1  | 2026-02-24T03:25:19.880543898Z [2026-02-24 03:25:19,879: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:25:19.879611Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'No existing items found in cart', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6808776Z worker-3-1  | 2026-02-24T03:08:47.417974206Z [2026-02-24 03:08:47,417: INFO/ForkPoolWorker-1] {'step': 'confirm_consultora', 'details': {}, 'timestamp': '2026-02-24T03:08:47.417314Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Consultora confirmed ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6811574Z worker-3-1  | 2026-02-24T03:08:47.418125335Z [2026-02-24 03:08:47,417: INFO/ForkPoolWorker-1] {'step': 'excel_generation', 'details': {}, 'timestamp': '2026-02-24T03:08:47.417811Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': "Preparing bulk upload for 1 products: ['171365']", 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6814472Z worker-3-1  | 2026-02-24T03:08:47.418131187Z [2026-02-24 03:08:47,418: INFO/ForkPoolWorker-1] {'step': 'file_generation', 'details': {}, 'timestamp': '2026-02-24T03:08:47.418012Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Generating .xlsx for bulk upload', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6817113Z worker-2-1  | 2026-02-24T03:25:19.880626905Z [2026-02-24 03:25:19,880: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:25:19.879983Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Cart audit/cleanup completed; exiting adaptive loop ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6820092Z worker-3-1  | 2026-02-24T03:08:47.724910563Z [2026-02-24 03:08:47,724: INFO/ForkPoolWorker-1] {'step': 'file_generation', 'details': {}, 'timestamp': '2026-02-24T03:08:47.724084Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Generated temporary order file: /tmp/tmpt_n789o_.xlsx', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6822803Z worker-2-1  | 2026-02-24T03:25:19.880634102Z [2026-02-24 03:25:19,880: INFO/ForkPoolWorker-1] {'step': 'upload_order_file', 'details': {}, 'timestamp': '2026-02-24T03:25:19.880149Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Uploading order file... Current URL: https://gsp.natura.com/cart', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6825638Z worker-3-1  | 2026-02-24T03:08:47.724959435Z [2026-02-24 03:08:47,724: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:08:47.724415Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Starting adaptive navigation to cart', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6829072Z worker-2-1  | 2026-02-24T03:25:19.912556879Z [2026-02-24 03:25:19,912: INFO/ForkPoolWorker-1] {'step': 'upload_order_file', 'details': {}, 'timestamp': '2026-02-24T03:25:19.912000Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Found import button via \'button:has-text("Importar")\'; clicking', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6831827Z worker-2-1  | 2026-02-24T03:25:25.042742495Z [2026-02-24 03:25:25,042: INFO/ForkPoolWorker-1] {'step': 'upload_order_file', 'details': {}, 'timestamp': '2026-02-24T03:25:25.042100Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'Found import button via \'button:has-text("Cargar")\'; clicking', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6834496Z worker-2-1  | 2026-02-24T03:25:27.401841358Z [2026-02-24 03:25:27,401: INFO/ForkPoolWorker-1] {'step': 'upload_order_file', 'details': {}, 'timestamp': '2026-02-24T03:25:27.401292Z', 'order_id': 270, 'worker_id': 'gsp-worker-2-718b1236', 'event': 'File injected into input; waiting for server processing...', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6836905Z worker-2-1  | 2026-02-24T03:25:42.754300875Z [2026-02-24 03:25:42,753: INFO/ForkPoolWorker-1] Task worker.tasks.process_order[718b1236-1823-479a-926d-825b269e98e9] succeeded in 59.0735309669999s: {'success': True, 'order_id': 270, 'consultora_code': '10028439', 'products_added': 1, 'products_failed': 0, 'duration': 57.15}
2026-02-24T03:37:19.6839843Z worker-3-1  | 2026-02-24T03:08:47.724982444Z [2026-02-24 03:08:47,724: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:08:47.724525Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Attempt #1/14 | URL: https://gsp.natura.com/profile/select-consultant', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6842386Z worker-3-1  | 2026-02-24T03:08:53.308077379Z [2026-02-24 03:08:53,307: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:08:53.307372Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Attempt #2/14 | URL: https://gsp.natura.com/showcase/natura', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6844925Z worker-3-1  | 2026-02-24T03:08:56.215938920Z [2026-02-24 03:08:56,215: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:08:56.215190Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Product grid is visible; showcase loaded ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6847237Z worker-3-1  | 2026-02-24T03:08:56.216001219Z [2026-02-24 03:08:56,215: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:08:56.215672Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Navigating directly to /cart URL', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6849520Z worker-3-1  | 2026-02-24T03:08:56.216803845Z [2026-02-24 03:08:56,216: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:08:56.216180Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'goto(https://gsp.natura.com/cart)', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6851863Z worker-3-1  | 2026-02-24T03:09:03.549143201Z [2026-02-24 03:09:03,548: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:09:03.548478Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Arrived at /cart ✓ | URL: https://gsp.natura.com/cart', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6854427Z worker-3-1  | 2026-02-24T03:09:03.781774985Z [2026-02-24 03:09:03,780: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:09:03.780645Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'No existing items found in cart', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6857409Z worker-3-1  | 2026-02-24T03:09:03.781854109Z [2026-02-24 03:09:03,781: INFO/ForkPoolWorker-1] {'step': 'navigate_to_cart_adaptively', 'details': {}, 'timestamp': '2026-02-24T03:09:03.781373Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Cart audit/cleanup completed; exiting adaptive loop ✓', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6860049Z worker-3-1  | 2026-02-24T03:09:03.782264357Z [2026-02-24 03:09:03,781: INFO/ForkPoolWorker-1] {'step': 'upload_order_file', 'details': {}, 'timestamp': '2026-02-24T03:09:03.781715Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Uploading order file... Current URL: https://gsp.natura.com/cart', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6862527Z worker-3-1  | 2026-02-24T03:09:04.063690500Z [2026-02-24 03:09:04,063: INFO/ForkPoolWorker-1] {'step': 'upload_order_file', 'details': {}, 'timestamp': '2026-02-24T03:09:04.063097Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Found import button via \'button:has-text("Importar")\'; clicking', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6864805Z worker-3-1  | 2026-02-24T03:09:09.319545561Z [2026-02-24 03:09:09,318: INFO/ForkPoolWorker-1] {'step': 'upload_order_file', 'details': {}, 'timestamp': '2026-02-24T03:09:09.318718Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'Found import button via \'button:has-text("Cargar")\'; clicking', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6867485Z worker-3-1  | 2026-02-24T03:09:11.679491351Z [2026-02-24 03:09:11,678: INFO/ForkPoolWorker-1] {'step': 'upload_order_file', 'details': {}, 'timestamp': '2026-02-24T03:09:11.678882Z', 'order_id': 269, 'worker_id': 'gsp-worker-3-d8256cd3', 'event': 'File injected into input; waiting for server processing...', 'level': 'info', 'logger': 'gsp_bot'}
2026-02-24T03:37:19.6869818Z worker-3-1  | 2026-02-24T03:09:27.043484091Z [2026-02-24 03:09:27,042: INFO/ForkPoolWorker-1] Task worker.tasks.process_order[d8256cd3-d4c7-4997-8baf-50d1a209a504] succeeded in 63.50161325699992s: {'success': True, 'order_id': 269, 'consultora_code': '10028439', 'products_added': 1, 'products_failed': 0, 'duration': 61.35}
2026-02-24T03:37:19.6871152Z 
2026-02-24T03:37:19.6883275Z === FLOWER ===
2026-02-24T03:37:20.1151069Z flower-1  | 2026-02-24T02:42:11.912987133Z      'celery.chain',
2026-02-24T03:37:20.1153099Z flower-1  | 2026-02-24T02:42:11.912988965Z      'celery.chord',
2026-02-24T03:37:20.1154572Z flower-1  | 2026-02-24T02:42:11.912990709Z      'celery.chord_unlock',
2026-02-24T03:37:20.1155853Z flower-1  | 2026-02-24T02:42:11.912992674Z      'celery.chunks',
2026-02-24T03:37:20.1156964Z flower-1  | 2026-02-24T02:42:11.912994430Z      'celery.group',
2026-02-24T03:37:20.1158098Z flower-1  | 2026-02-24T02:42:11.912996301Z      'celery.map',
2026-02-24T03:37:20.1159199Z flower-1  | 2026-02-24T02:42:11.912998077Z      'celery.starmap',
2026-02-24T03:37:20.1160423Z flower-1  | 2026-02-24T02:42:11.913000168Z      'worker.tasks.health_check',
2026-02-24T03:37:20.1161752Z flower-1  | 2026-02-24T02:42:11.913002106Z      'worker.tasks.process_batch',
2026-02-24T03:37:20.1163064Z flower-1  | 2026-02-24T02:42:11.913004213Z      'worker.tasks.process_order',
2026-02-24T03:37:20.1164428Z flower-1  | 2026-02-24T02:42:11.913006149Z      'worker.tasks.retry_failed_orders']
2026-02-24T03:37:20.1166682Z flower-1  | 2026-02-24T02:42:11.925759883Z [I 260224 02:42:11 mixins:228] Connected to redis://:**@redis:6379/0
2026-02-24T03:37:20.1168492Z flower-1  | 2026-02-24T02:42:12.969220223Z [W 260224 02:42:12 inspector:44] Inspect method conf failed
2026-02-24T03:37:20.1170238Z flower-1  | 2026-02-24T02:42:12.971065789Z [W 260224 02:42:12 inspector:44] Inspect method registered failed
2026-02-24T03:37:20.1175725Z flower-1  | 2026-02-24T02:42:12.971904960Z [W 260224 02:42:12 inspector:44] Inspect method reserved failed
2026-02-24T03:37:20.1177447Z flower-1  | 2026-02-24T02:42:12.973682771Z [W 260224 02:42:12 inspector:44] Inspect method active failed
2026-02-24T03:37:20.1179174Z flower-1  | 2026-02-24T02:42:12.975099066Z [W 260224 02:42:12 inspector:44] Inspect method scheduled failed
2026-02-24T03:37:20.1180901Z flower-1  | 2026-02-24T02:42:12.976009488Z [W 260224 02:42:12 inspector:44] Inspect method stats failed
2026-02-24T03:37:20.1182688Z flower-1  | 2026-02-24T02:42:12.977054630Z [W 260224 02:42:12 inspector:44] Inspect method active_queues failed
2026-02-24T03:37:20.1184448Z flower-1  | 2026-02-24T02:42:12.978957454Z [W 260224 02:42:12 inspector:44] Inspect method revoked failed
