2026-02-25T19:58:04.9257542Z Current runner version: '2.331.0'
2026-02-25T19:58:04.9288728Z Runner name: 'runner-ml-windows'
2026-02-25T19:58:04.9289995Z Runner group name: 'Default'
2026-02-25T19:58:04.9291009Z Machine name: 'CLLSCW001163'
2026-02-25T19:58:04.9295868Z ##[group]GITHUB_TOKEN Permissions
2026-02-25T19:58:04.9299487Z Contents: read
2026-02-25T19:58:04.9300059Z Metadata: read
2026-02-25T19:58:04.9300547Z Packages: read
2026-02-25T19:58:04.9301041Z ##[endgroup]
2026-02-25T19:58:04.9303667Z Secret source: Actions
2026-02-25T19:58:04.9304289Z Prepare workflow directory
2026-02-25T19:58:05.0269831Z Prepare all required actions
2026-02-25T19:58:05.0317678Z Getting action download info
2026-02-25T19:58:05.7834801Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-25T19:58:11.0124429Z Complete job name: GSP v5 - login-stress
