2026-02-25T19:58:32.8816924Z Post job cleanup.
2026-02-25T19:58:33.1312591Z [command]"C:\Program Files\Git\cmd\git.exe" version
2026-02-25T19:58:33.2696774Z git version 2.53.0.windows.1
2026-02-25T19:58:33.2850231Z Temporarily overriding HOME='C:\actions-runner\_work\_temp\e1202f8e-dd6a-491e-bf6d-2eb80485ee30' before making global git config changes
2026-02-25T19:58:33.2851064Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T19:58:33.2870486Z [command]"C:\Program Files\Git\cmd\git.exe" config --global --add safe.directory C:\actions-runner\_work\natura-it-monorepo\natura-it-monorepo
2026-02-25T19:58:33.4494081Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-25T19:58:33.5857946Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-25T19:58:36.1321653Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T19:58:36.2551609Z http.https://github.com/.extraheader
2026-02-25T19:58:36.2685778Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-02-25T19:58:36.3997628Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-25T19:58:38.9879352Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T19:58:39.1494020Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
