2026-02-25T19:58:11.2031970Z ##[group]Run actions/checkout@v4
2026-02-25T19:58:11.2035036Z with:
2026-02-25T19:58:11.2035812Z   repository: NaturaChile/natura-it-monorepo
2026-02-25T19:58:11.2037329Z   token: ***
2026-02-25T19:58:11.2037952Z   ssh-strict: true
2026-02-25T19:58:11.2038586Z   ssh-user: git
2026-02-25T19:58:11.2039268Z   persist-credentials: true
2026-02-25T19:58:11.2040054Z   clean: true
2026-02-25T19:58:11.2040768Z   sparse-checkout-cone-mode: true
2026-02-25T19:58:11.2041657Z   fetch-depth: 1
2026-02-25T19:58:11.2042311Z   fetch-tags: false
2026-02-25T19:58:11.2042925Z   show-progress: true
2026-02-25T19:58:11.2043590Z   lfs: false
2026-02-25T19:58:11.2044188Z   submodules: false
2026-02-25T19:58:11.2044904Z   set-safe-directory: true
2026-02-25T19:58:11.2046242Z env:
2026-02-25T19:58:11.2046877Z   COMPOSE_DIR: rpa_headless_linux/gsp_v5
2026-02-25T19:58:11.2048072Z   GSP_USER_CODE: ***
2026-02-25T19:58:11.2048802Z   GSP_PASSWORD: ***
2026-02-25T19:58:11.2049705Z   POSTGRES_PASSWORD: ***
2026-02-25T19:58:11.2050633Z   FLOWER_BASIC_AUTH: ***
2026-02-25T19:58:11.2051424Z   REDIS_PASSWORD: ***
2026-02-25T19:58:11.2052138Z   WORKER_COUNT: 3
2026-02-25T19:58:11.2052822Z   CELERY_CONCURRENCY: 3
2026-02-25T19:58:11.2053545Z   CELERY_MAX_RETRIES: 3
2026-02-25T19:58:11.2054243Z   CELERY_RETRY_DELAY: 30
2026-02-25T19:58:11.2055079Z   PLAYWRIGHT_HEADLESS: true
2026-02-25T19:58:11.2055998Z   PLAYWRIGHT_TIMEOUT: 60000
2026-02-25T19:58:11.2056869Z   PLAYWRIGHT_SLOW_MO: 100
2026-02-25T19:58:11.2057639Z   APP_ENV: production
2026-02-25T19:58:11.2058367Z   LOG_LEVEL: INFO
2026-02-25T19:58:11.2059138Z   LOG_FORMAT: json
2026-02-25T19:58:11.2059850Z ##[endgroup]
2026-02-25T19:58:11.4611252Z Syncing repository: NaturaChile/natura-it-monorepo
2026-02-25T19:58:11.4614801Z ##[group]Getting Git version info
2026-02-25T19:58:11.4617168Z Working directory is 'C:\actions-runner\_work\natura-it-monorepo\natura-it-monorepo'
2026-02-25T19:58:11.4908301Z [command]"C:\Program Files\Git\cmd\git.exe" version
2026-02-25T19:58:11.6458667Z git version 2.53.0.windows.1
2026-02-25T19:58:11.6561570Z ##[endgroup]
2026-02-25T19:58:11.6611599Z Temporarily overriding HOME='C:\actions-runner\_work\_temp\ffcb9064-e664-40f7-962f-79b0e037b474' before making global git config changes
2026-02-25T19:58:11.6615047Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T19:58:11.6631932Z [command]"C:\Program Files\Git\cmd\git.exe" config --global --add safe.directory C:\actions-runner\_work\natura-it-monorepo\natura-it-monorepo
2026-02-25T19:58:11.8153973Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --get remote.origin.url
2026-02-25T19:58:11.9499921Z https://github.com/NaturaChile/natura-it-monorepo
2026-02-25T19:58:11.9657521Z ##[group]Removing previously created refs, to avoid conflicts
2026-02-25T19:58:11.9675995Z [command]"C:\Program Files\Git\cmd\git.exe" rev-parse --symbolic-full-name --verify --quiet HEAD
2026-02-25T19:58:12.1120699Z refs/heads/dev
2026-02-25T19:58:12.1257809Z [command]"C:\Program Files\Git\cmd\git.exe" checkout --detach
2026-02-25T19:58:12.2889564Z HEAD is now at 58500b0 feat(gsp_v5): dynamic worker scaling + login stress test + progress tracking + error handling
2026-02-25T19:58:12.6244580Z ##[endgroup]
2026-02-25T19:58:12.6249063Z [command]"C:\Program Files\Git\cmd\git.exe" submodule status
2026-02-25T19:58:15.2932231Z ##[group]Cleaning the repository
2026-02-25T19:58:15.2951461Z [command]"C:\Program Files\Git\cmd\git.exe" clean -ffdx
2026-02-25T19:58:15.4424147Z [command]"C:\Program Files\Git\cmd\git.exe" reset --hard HEAD
2026-02-25T19:58:15.6096806Z HEAD is now at 58500b0 feat(gsp_v5): dynamic worker scaling + login stress test + progress tracking + error handling
2026-02-25T19:58:15.6202466Z ##[endgroup]
2026-02-25T19:58:15.6225848Z ##[group]Disabling automatic garbage collection
2026-02-25T19:58:15.6242091Z [command]"C:\Program Files\Git\cmd\git.exe" config --local gc.auto 0
2026-02-25T19:58:15.7790189Z ##[endgroup]
2026-02-25T19:58:15.7800273Z ##[group]Setting up auth
2026-02-25T19:58:15.7818548Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-25T19:58:15.9255599Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-25T19:58:18.5265831Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T19:58:18.6708240Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-25T19:58:21.2020691Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T19:58:21.3435083Z [command]"C:\Program Files\Git\cmd\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-25T19:58:23.8515914Z [command]"C:\Program Files\Git\cmd\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-25T19:58:23.9869848Z ##[endgroup]
2026-02-25T19:58:23.9871878Z ##[group]Fetching the repository
2026-02-25T19:58:23.9904788Z [command]"C:\Program Files\Git\cmd\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c3230ed3d81c75a79953633350449be83ae4687f:refs/remotes/origin/main
2026-02-25T19:58:25.2518035Z From https://github.com/NaturaChile/natura-it-monorepo
2026-02-25T19:58:25.2518974Z  + 11b1a90...c3230ed c3230ed3d81c75a79953633350449be83ae4687f -> origin/main  (forced update)
2026-02-25T19:58:25.3503382Z ##[endgroup]
2026-02-25T19:58:25.3504363Z ##[group]Determining the checkout info
2026-02-25T19:58:25.3505473Z ##[endgroup]
2026-02-25T19:58:25.3529060Z [command]"C:\Program Files\Git\cmd\git.exe" sparse-checkout disable
2026-02-25T19:58:25.5252268Z [command]"C:\Program Files\Git\cmd\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-25T19:58:25.6701113Z ##[group]Checking out the ref
2026-02-25T19:58:25.6722232Z [command]"C:\Program Files\Git\cmd\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-25T19:58:25.8441223Z Previous HEAD position was 58500b0 feat(gsp_v5): dynamic worker scaling + login stress test + progress tracking + error handling
2026-02-25T19:58:25.8809177Z Switched to and reset branch 'main'
2026-02-25T19:58:25.8891591Z branch 'main' set up to track 'origin/main'.
2026-02-25T19:58:25.8893808Z Your branch is up to date with 'origin/main'.
2026-02-25T19:58:25.8994412Z ##[endgroup]
2026-02-25T19:58:26.0417520Z [command]"C:\Program Files\Git\cmd\git.exe" log -1 --format=%H
2026-02-25T19:58:26.1798194Z c3230ed3d81c75a79953633350449be83ae4687f
