2026-02-25T19:58:26.3260184Z ##[group]Run Write-Host "[INFO] Verificando Docker Desktop..."
2026-02-25T19:58:26.3262769Z [36;1mWrite-Host "[INFO] Verificando Docker Desktop..."[0m
2026-02-25T19:58:26.3267973Z [36;1mtry {[0m
2026-02-25T19:58:26.3269299Z [36;1m  $version = docker version --format '{{.Server.Version}}' 2>&1[0m
2026-02-25T19:58:26.3270805Z [36;1m  if ($LASTEXITCODE -ne 0) { throw "Docker no responde" }[0m
2026-02-25T19:58:26.3272289Z [36;1m  Write-Host "[OK] Docker Engine version: $version"[0m
2026-02-25T19:58:26.3273890Z [36;1m  [0m
2026-02-25T19:58:26.3275356Z [36;1m  $composeVersion = docker compose version --short 2>&1[0m
2026-02-25T19:58:26.3276776Z [36;1m  Write-Host "[OK] Docker Compose version: $composeVersion"[0m
2026-02-25T19:58:26.3277772Z [36;1m} catch {[0m
2026-02-25T19:58:26.3279087Z [36;1m  Write-Error "[ERROR] Docker Desktop no esta corriendo. Inicialo antes de ejecutar este workflow."[0m
2026-02-25T19:58:26.3280412Z [36;1m  exit 1[0m
2026-02-25T19:58:26.3281207Z [36;1m}[0m
2026-02-25T19:58:26.3369364Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2026-02-25T19:58:26.3370306Z env:
2026-02-25T19:58:26.3371178Z   COMPOSE_DIR: rpa_headless_linux/gsp_v5
2026-02-25T19:58:26.3372345Z   GSP_USER_CODE: ***
2026-02-25T19:58:26.3373042Z   GSP_PASSWORD: ***
2026-02-25T19:58:26.3373849Z   POSTGRES_PASSWORD: ***
2026-02-25T19:58:26.3374587Z   FLOWER_BASIC_AUTH: ***
2026-02-25T19:58:26.3375163Z   REDIS_PASSWORD: ***
2026-02-25T19:58:26.3375899Z   WORKER_COUNT: 3
2026-02-25T19:58:26.3376411Z   CELERY_CONCURRENCY: 3
2026-02-25T19:58:26.3376908Z   CELERY_MAX_RETRIES: 3
2026-02-25T19:58:26.3377459Z   CELERY_RETRY_DELAY: 30
2026-02-25T19:58:26.3377999Z   PLAYWRIGHT_HEADLESS: true
2026-02-25T19:58:26.3378588Z   PLAYWRIGHT_TIMEOUT: 60000
2026-02-25T19:58:26.3379175Z   PLAYWRIGHT_SLOW_MO: 100
2026-02-25T19:58:26.3379874Z   APP_ENV: production
2026-02-25T19:58:26.3380471Z   LOG_LEVEL: INFO
2026-02-25T19:58:26.3380977Z   LOG_FORMAT: json
2026-02-25T19:58:26.3381593Z ##[endgroup]
2026-02-25T19:58:27.0407136Z [INFO] Verificando Docker Desktop...
2026-02-25T19:58:27.3273262Z [OK] Docker Engine version: 29.2.0
2026-02-25T19:58:27.6708528Z [OK] Docker Compose version: 5.0.2
