# ──────────────────────────────────────────────
# Dockerfile for Worker (Celery + Playwright)
# ──────────────────────────────────────────────
FROM python:3.11-slim-bookworm


WORKDIR /app

# System dependencies for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    gnupg \
    iproute2 \
    dnsutils \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libxshmfence1 \
    fonts-liberation \
    libappindicator3-1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps chromium

# App code
COPY . .

# Create directories
RUN mkdir -p /app/screenshots /app/logs

# Run Celery worker
# Using --pool=solo avoids fork() which breaks Playwright's Node.js subprocess.
# Scaling is handled at container level (docker compose --scale worker=N).
# --max-tasks-per-child=10 recycles the worker process every 10 tasks to prevent leaks.
CMD celery -A worker.celery_app:app worker \
    --loglevel=info \
    --queues=orders,default \
    --pool=solo \
    --hostname=worker@%h \
    --max-tasks-per-child=10
