# ──────────────────────────────────────────────
# Dockerfile for Master (API + Orchestrator)
# ──────────────────────────────────────────────
FROM python:3.11-slim-bookworm

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY . .

# Create directories
RUN mkdir -p /app/data/uploads /app/screenshots /app/logs

EXPOSE 8000

CMD ["uvicorn", "master.api:app", "--host", "0.0.0.0", "--port", "8000"]
