# ──────────────────────────────────────────────
# Dockerfile for Batch Dispatcher (Celery Beat + Batch Queue)
# ──────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/logs

# Batch dispatcher: listens to 'batches' queue only
CMD ["celery", "-A", "worker.celery_app:app", "worker", \
     "--loglevel=info", \
     "--queues=batches", \
     "--concurrency=1", \
     "--hostname=dispatcher@%h"]
